<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="logoicon.png" type="image/icon">
    </head>
<style>
body{
width:100%;
height:100%;
margin:0;
overflow:hidden;}

@font-face { font-family: Lemon; src: url(LemonMilklight.otf) }

#container{
width:100vw;
height:100vh;
top:0vh;
left:0vh;
position:absolute;
background-position:center;
background-image:url(academy.jpg);
background-attachment:fixed;
z-index:0;
}



#containerblur{
 -webkit-backdrop-filter: blur(8px);
 backdrop-filter: blur(8px);
width:100vw;
height:100vh;
}


#reveal{
width:44vh;
height:44vh;
margin:0;
top:50%;
left:50%;
margin-top:-22vh;
margin-left:-22vh;
position:absolute;
background-image:url(academy.jpg);
background-position:center;
background-attachment:fixed;
 border:solid .5vh black;
transition:2s;
z-index:2;
transition-timing-function: ease-in-out;
box-shadow: 0vh 0vh 1vh .5vh black;
}

#contentwrapper{
width:100%;
height:100%;
margin:0;
transition:2s;
display:inline-block;
opacity:0;
font-family:lemon;
font-size:1.4vh;
background-color:rgb(222, 222, 222, 0.9);
}

#rooby{
width:70vh;
height:60.1vh;
top:50%;
left:50%;
margin-top:-24vh;
margin-left:-36vh;
position:absolute;
background-image:url(ruby.png);
background-size:contain;
transition:2s;
transition-timing-function: ease-in-out;
z-index:3;
pointer-events:auto;
cursor:pointer;
}

#roobyname{
font-family:lemon;
font-size:9vh;
position:absolute;
left:50%;
top:19.1%;
background-color:transparent;
color:#ff5a5a;
font-weight:bold;
z-index:1;
width:44vh;
margin-left:-21.5vh;
}

#roobytitle{
font-family:lemon;
font-size:8.2vh;
position:absolute;
left:50%;
top:16%;
background-color:transparent;
color:transparent;
z-index:0;
font-weight:bold;
-webkit-text-stroke: .05vh #d0c9c9;
width:58vh;
margin-left:-29vh;
}


#roobystatic{
width:22vh;
height:22vh;
right:0vh;
top:0vh;
position:absolute;
display:inline-block;
overflow:auto;
}

#roobystatic2{
width:22vh;
height:22vh;
left:0vh;
top:0vh;
position:absolute;
display:inline-block;
overflow:auto;
}

#navicontainer{
width:26vh;
height:46vh;
position:absolute;
left:49%;
top:48.5%;
margin-left:-44vh;
margin-top:-21vh;
line-height:2vh;
overflow:hidden;
transition-timing-function: ease-in-out;
z-index:0;
}

.navi{
width:23vh;
height:13vh;
background-color:blue;
right:-25.5vh;
top:1.5vh;
position:relative;
transition:2s;
box-shadow: 0vh 0vh 1vh .5vh black;
}

.naviimg{
width:100%;
height:100%;
background-size:cover;
background-position:center;
}

#roobycontent{
width:44vh;
height:22vh;
left:0vh;
bottom:0vh;
position:absolute;
display:inline-block;
overflow:hidden;
}

.contentbox{
width:44vh;
height:22vh;
overflow:auto;
}

h{
font-size:3vh;
}
h2{
line-height:0vh;
font-weight:normal;
font-size:4vh;
}

::-webkit-scrollbar {
 width: 1vh;
}


::-webkit-scrollbar-thumb {
 background: #ff5a5a;
}
a{
text-decoration:none;
color:#ff5a5a;
}
</style>

<body>

<div id="container"></div>
<div id="containerblur"></div>
<div id="reveal">
<div id="contentwrapper">

<div id="roobystatic2"><center><h2>Little Red</h2></center><div style="padding:1vh;margin-top:-2vh;">
Name<font style="float:right;">
Ruby Rose</font><br>
Age<font style="float:right;">
18</font><br>
Gender<font style="float:right;">
Female</font><br>
Height<font style="float:right;">
5'4" (1.62 meters)</font><br>
Hair Color<font style="float:right;">
Black and Red</font><br>
Eye Color<font style="float:right;">
Silver</font><br>
Occupation<font style="float:right;">
Huntress</font><br>
Orientation<font style="float:right;">
Bisexual</font><br>
Marital<font style="float:right;">
<a target="_blank" href=" " target="_blank">Single pringle</a></font><br>

</div>
</div>
<div id="roobystatic">
<center><h2>Roses</h2></center>
<div style="padding:1vh;margin-top:-2.7vh;"><center>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Ember+Celica"><img src="yang.gif" style="width:5vh;height:5vh;"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=winter+princess"><img src="weiss.gif" style="width:5vh;height:5vh;"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Belladonna"><img src="blake.gif" style="width:5vh;height:5vh;"></a>
</center>
</div>
</div>
<div id="roobycontent">
<div id="one" class="contentbox">
<div style="padding:2vh;margin-top:-1vh;">
<h>History</h><br>
<p>
<audio controls style="opacity: 0.8">
<source src="rubytheme.mp3">
</audio>
<p>
I'll fill this out later. For now, refer to this: <a target="_blank" href="https://rwby.fandom.com/wiki/Ruby_Rose">WIKI</a>
<p>
<img src="rwbylogo.webp" style="width:15%; ">
</div>
</div>
<div id="two" class="contentbox">
<div style="padding:2vh;margin-top:-1vh;">
<h>Powers</h><br>
Power Text
</div>
</div>
<div id="three" class="contentbox">
<div style="padding:2vh;margin-top:-1vh;">
<h>OOC</h><br>
<font style="font-size:2vh;">
OOC 1<br>
OOC 2<br>
OOC 3<br>
</font>
</div>
</div>
</div>
</div>
</div>
<div id="rooby" onclick="action()" data-cf-modified-37db32ce41489215172cb684-=""></div>

<div id="navicontainer">
<a href="#one"><div class="navi" id="navi1" ><div class="naviimg" style="background-image:url(gif1.gif);"></div></div></a><br>
<a href="#two"><div class="navi" id="navi2" ><div class="naviimg" style="background-image:url(gif2.gif);"></div></div></a><br>
<a href="#three"><div class="navi" id="navi3" ><div class="naviimg" style="background-position:top;background-image:url(gif3.gif);"></div></div></a><br>
</div>
<div id="roobyname">Ruby Rose</div>
<div id="roobytitle">Crescent Rose</div>

<script>
var rooby = document.getElementById("rooby");
var contentcontainer = document.getElementById("reveal")
var contentwrapper = document.getElementById("contentwrapper")
var navi1 = document.getElementById("navi1")
var navi2 = document.getElementById("navi2")
var navi3 = document.getElementById("navi3")
function action(){
rooby.style.marginLeft = "20vh";
contentwrapper.style.opacity ="1";
navi1.style.right= "-1.5vh";
navi2.style.right= "-1.5vh";
navi3.style.right= "-1.5vh";
}
</script>
</body>