<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="logoicon.png" type="image/icon type">
    </head>
<style>
body{
margin:0;
}
@font-face { font-family: funky; src: url(hemihead.ttf) }
::-webkit-scrollbar {
 width: 1vh;
 scroller:none;
}

::-webkit-scrollbar-thumb {
 background-color:purple;
}

#splash{
background-image:url(futurefunk.png);
height:100vh;
width:68vh;
left:0vh;
background-size:cover;
cursor:pointer;
z-index:1;
position:absolute;
background-size:cover;
}

#polaroid1{
z-index:1;
position:absolute;
width:23.3vh;
height:22vh;
background-image:url(polaroid1.png);
left:110vh;
bottom:71vh;
background-size:cover;
box-shadow: 0vh 0vh 3vh 1vh pink;
transition:.5s;
transform:rotate(14deg);
cursor:pointer;
}

#polaroid1:hover{
box-shadow: 0vh 0vh 3vh 1vh #b5eeff;
}

#polaroid2{
z-index:1;
position:absolute;
height:28vh;
width:31vh;
background-image:url(polaroid2.png);
left:115vh;
background-size:cover;
bottom:36vh;
box-shadow: 0vh 0vh 3vh 1vh pink;
transition:.5s;
transform:rotate(-7deg);
cursor:pointer;
}

#polaroid2:hover{
box-shadow: 0vh 0vh 3vh 1vh #b5eeff;
}
#polaroid3{
z-index:1;
position:absolute;
width:29vh;
height:23vh;
background-size:cover;
left:110vh;
bottom:7vh;
background-image:url(polaroid3.png);
box-shadow: 0vh 0vh 3vh 1vh pink;
transition:.5s;
transform:rotate(3deg);
cursor:pointer;
}

#polaroid3:hover{
box-shadow: 0vh 0vh 3vh 1vh #b5eeff;
}
#backgroundcolor{
background-image:linear-gradient(rgb(77,0,180,0.6), rgb(228,49,255,0.6));
animation:gradientanimation;
animation-duration:6s;
animation-timing-function:linear;
animation-iteration-count:infinite;
animation-play-state:paused;
width:100%;
height:100%;
position:absolute;
left:0vh;
bottom:0vh;
z-index:0;
}

#backgroundtexture{
width:100%;
height:100%;
position:absolute;
left:0vh;
bottom:0vh;
background-image:url(axiom.png);
z-index:0;
background-size:6vh 6vh;
}

@keyframes gradientanimation {
0% {
background-color:pink;
}
25% {
background-color:powderblue;
}
50% {
background-color:purple;
}
75% {
background-color:red;
}
100% {
background-color:pink;
}
}
#contentline{
width:42vh;
height:100%;
position:absolute;
left:63.05vh;
bottom:0vh;
background-color:rgb(255,255,255,0.3);
z-index:3;
box-shadow:1vh 0vh rgb(0,0,0,0.2);
}
#titlebox{
line-height:5vh;
width:42vh;
height:30vh;
position:absolute;
left:63.05vh;
bottom:60vh;
text-align:center;
z-index:4;}


h{
font-family:funky;
font-size:3vh;
background-color:rgb(181,238,255,0.5);
padding-right:.75vh;
padding-left:.5vh;
text-shadow:.2vh .2vh pink;
color:black;
display:inline-block;
margin-left:2vh;
margin-top:1vh;
box-shadow:.5vh .5vh pink;
}

h2{
font-family:funky;
font-size:3vh;
display:inline;
}
#contentcontainer{
z-index:4;
width:42vh;
height:40vh;
position:absolute;
left:63.05vh;
bottom:20vh;
overflow:hidden;
}
#ooc{
z-index:4;
width:42vh;
height:10vh;
position:absolute;
left:63.05vh;
bottom:8vh;
text-align:center;
font-family:funky;
font-size:2vh;
text-shadow:.15vh .15vh pink;
}
a{
text-decoration:none;
color:inherit;
}

.contentbox{
font-size:2vh;
width:39vh;
height:40vh;
left:1vh;
padding:1vh;
font-family:funky;
text-shadow:.15vh .15vh pink;
}
</style>
<body>
<div id="splash" onclick="playmusic()"></div>
<a href="#one"><div id="polaroid1"></div></a>
<a href="#two"><div id="polaroid2"></div></a>
<a href="#three"><div id="polaroid3"></div></a>
<div id="contentline"></div>
<div id="ooc">x My Code x Don't Be Weird x Discord Available x Click on Left x</div>
<div id="titlebox"><h>Future Funk</h><h>6'2"</h><h>950lb</h><h>Unpartioned</h><h>Masculine</h><h>Synthesizer Damage</h></div>
<div id="contentcontainer">
<div id="one" class="contentbox">
<h2>history</h2><br>
A robot from outer-space that had landed on whatever planet you're on. Although unable to directly speak, it is able to communicate through radio and a variety of noises much like Bumblebee. It seems to enjoy a certain genre of music more than others.
</div>
<div id="two" class="contentbox">
<h2>notes</h2><br>
tba!
</div>
<div id="three" class="contentbox">
<h2>encounters</h2><br>
tba!
</div>
</div>
<audio id="audio" src="macross8299.opus" preload loop autoloop></audio>
<div id="backgroundcolor"></div>
<div id="backgroundtexture"></div>
<script>
var playingmusic=false;
var audio = document.getElementById("audio");
audio.volume = "0.15";
var splash = document.getElementById("splash");
var polaroid1 = document.getElementById("polaroid1");
var polaroid2 = document.getElementById("polaroid2");
var polaroid3 = document.getElementById("polaroid3");
var backgroundcolor = document.getElementById("backgroundcolor");
function playmusic(){
 if(playingmusic === false){
 audio.play();
 playimages();
 backgroundcolor.style.animationPlayState="running";
 playingmusic = true;
 }else{
 audio.pause();
 stopimages();
 backgroundcolor.style.animationPlayState="paused";
 playingmusic = false;
 }
 }
function playimages(){
splash.style.backgroundImage="url(funkgif.gif)";
polaroid1.style.backgroundImage="url(polaroid1gif.gif)";
polaroid2.style.backgroundImage="url(polaroid2gif.gif)";
polaroid3.style.backgroundImage="url(polaroid3gif.gif)";
}

function stopimages(){
splash.style.backgroundImage="url(futurefunk.png)";
polaroid1.style.backgroundImage="url(polaroid1.png)";
polaroid2.style.backgroundImage="url(polaroid2.png)";
polaroid3.style.backgroundImage="url(polaroid3.png)";
}
</script>
</body>