<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
	</head>
<style>
@font-face { font-family: hxh; src: url(https://dl.dropboxusercontent.com/s/kasygav75x1dh0p/SawarabiMincho-Regular.ttf) }
@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }
body{
width:100%;
height:100%;
margin:0;
overflow:hidden;
background-color:#afa9ae;
}

#overlay{
width:100%;
height:100%;
opacity:1;
z-index:5;
position:absolute;
background-image:url(https://www.transparenttextures.com/patterns/dark-denim-3.png);
pointer-events:none;
}



#gonimg{
background-image:url(https://i.imgur.com/Vx6fiGw.png);
height:100vh;
width:72vh;
position:absolute;
bottom:0px;
left:0px;
background-size:cover;
z-index:0;
pointer-events:none;
}

::-webkit-scrollbar {
 width: 1vh;
}

::-webkit-scrollbar-track {
 box-shadow: inset 0 0 1vh 1vh transparent;
}

::-webkit-scrollbar-thumb {
 box-shadow: inset 0 0 1vh 1vh #dccfca;
}

a.marital{
text-decoration:none;
color:#77dd77;
}

#box{
width:40vh;
height:26.2vh;
position:absolute;
left:50%;
top:50%;
margin-left:-20vh;
margin-top:-13vh;
border:solid .1vh black;
overflow:hidden;
background-color:rgb(225, 159, 128, 0.3);
z-index:6;
}


#triangle-bottomleft {
width: 0;
height: 0;
bottom:-55.1vh;
left:72vh;
position:absolute;
border-bottom: 100vh solid #a0939a;
border-right: 230vh solid transparent;
}
 
#arrowleft{
position:absolute;
left:50%;
top:50%;
margin-left:-28.5vh;
margin-top:-7.2vh;
cursor:pointer;
z-index:4;
border-top: solid 6.6vh transparent;
border-bottom: solid 6.6vh transparent;
border-right: solid 6.6vh #96a288;
}

#arrowleftoutline{ 
position:absolute;
left:50%;
top:50%;
margin-left:-28.6vh;
margin-top:-7.4vh;
cursor:pointer;
z-index:3;
border-top: solid 6.8vh transparent;
border-bottom: solid 6.8vh transparent;
border-right: solid 6.8vh black;
}

#arrowright{ 
position:absolute;
left:50%;
top:50%;
margin-left:22.1vh;
margin-top:-7.2vh;
cursor:pointer;
z-index:4;
border-top: solid 6.6vh transparent;
border-bottom: solid 6.6vh transparent;
border-left: solid 6.6vh #96a288;
}

#arrowrightoutline{ 
position:absolute;
left:50%;
top:50%;
margin-left:22vh;
margin-top:-7.4vh;
cursor:pointer;
z-index:3;
border-top: solid 6.8vh transparent;
border-bottom: solid 6.8vh transparent;
border-left: solid 6.8vh black;
}

#ooc{
width:60.1vh;
height:2vh;
top:50%;
left:50%;
margin-top:14.3vh;
margin-left:-29.9vh;
position:absolute;
text-align:center;
font-family: Verdana;
font-weight:bold;
font-size:1.7vh;
color:#684c37;
z-index:6;
}
#musictoggle{
width:40vh;
height:40vh;
z-index:10;
left:5vh;
top:8vh;
position:absolute;
border-radius:40vh;
cursor:pointer;
}

#seagull1{
width:9vh;
height:5vh;
z-index:10;
left:37vh;
top:16vh;
position:absolute;
border-radius:40vh;
cursor:pointer;
}

#seagull2{
width:9vh;
height:5vh;
z-index:10;
left:15vh;
top:3vh;
position:absolute;
border-radius:40vh;
cursor:pointer;
}

#seagull3{
width:8vh;
height:5vh;
z-index:10;
left:3vh;
top:11vh;
position:absolute;
border-radius:40vh;
cursor:pointer;
}

#bobber{
width:3vh;
height:3vh;
z-index:10;
left:13vh;
top:69vh;
position:absolute;
border-radius:40vh;
cursor:pointer;
}
#grass{
width:33vh;
height:18vh;
z-index:10;
left:0vh;
top:74vh;
position:absolute;
cursor:pointer;
}

.titlecard{
top:16.8vh;
left:50%;
margin-left:-45vh;
width:90vh;
position:absolute;
text-align:center;
font-size:9.9vh;
color:#b8989e;
overflow:hidden;
-webkit-text-stroke: .2vh #c7687c;
font-weight:bold;
z-index:2;
font-family:arial black;
letter-spacing:-.6vh;
}

.titlex{
top:20.4vh;
left:50%;
margin-left:-40.6vh;
width:90vh;
position:absolute;
text-align:center;
font-size:9.9vh;
color:#b8989e;
overflow:hidden;
-webkit-text-stroke: .2vh #c7687c;
z-index:4;
font-family:arial black;
letter-spacing:-.6vh;
}

#title{
margin-top:-1vh;
}

#name{
top:31.9vh;
left:50%;
margin-left:-20vh;
width:40.2vh;
position:absolute;
text-align:center;
font-size:5.1vh;
color:#96a288;
overflow:auto;
-webkit-text-stroke: .11vh #a27f64;
z-index:4;
font-family:arial black;
overflow:hidden;
}
#titlecontainer{
top:25.4vh;
left:50%;
margin-left:-7.5vh;
width:24.1vh;
height:3vh;
position:absolute;
font-size:3.1vh;
color:#777777;
overflow:auto;
-webkit-text-stroke: .1vh #ababab;
font-weight:bold;
z-index:3;
font-family:arial black;
letter-spacing:-.8vh;
overflow:hidden;
}

.page{
top:0vh;
left:0vh;
width:40vh;
position:absolute;
height:26.2vh;
display:block;
opacity:0;
font-size:1.7vh;
font-family:Lemon;
color:#444444;
overflow:auto;
z-inex:6;
}


h{
font-size:3vh;
}
a{
text-decoration:none;
color:c8687d;
}

#musicnote{
pointer-events:none;
position:absolute;
size:12vh;
left:17vh;
font-size:4vh;
top:24vh;
z-index:4;
color:#c7687c;
animation-name:floating;
animation-duration:4s;
animation-timing-function:linear;
animation-iteration-count:infinite;
}


 
@keyframes floating {
 0% { transform: translate(0, 0vh); }
25% { transform: translate(0, .8vh); }
 50% { transform: translate(0, 1.6vh); }
75% { transform: translate(0, .8vh); }
 100% { transform: translate(0, 0vh); } 
}


</style>
<body>
<div id="overlay"></div>
<div id="musicnote">♫</div>
<div id="musictoggle" onclick="playmusic()"></div>
<div id="seagull1" onclick="seagull1()"></div>
<div id="seagull2" onclick="seagull2()"></div>
<div id="seagull3" onclick="seagull3()"></div>
<div id="bobber" onclick="splash()"></div>
<div id="grass" onclick="rustle()"></div>
<div id="triangle-bottomleft"></div>
<div id="gonimg"></div>
<div id="arrowright" onclick="right()"></div>
<div id="arrowrightoutline" onclick="right()"></div>
<div id="arrowleft" onclick="left()"></div>
<div id="arrowleftoutline" onclick="left()"></div>
<div class="titlecard" ><font style="letter-spacing:-1vh;">HU</font>NT<font style="letter-spacing:-.8vh;">E</font>R</div>
<div class="titlecard" style="top:24.7vh; transform:scaleY(-1);"><font style="letter-spacing:-1vh;">HU</font>NT<font style="letter-spacing:-.8vh;">E</font>R</div>
<div class="titlex"">×</div><div id="titlecontainer">
<div id="title"">ハンター                      ハンター</div></div>
<div id="name">Gon Freecss</div>
<div id="box">
<div class="page" id="page0" style="opacity:1"><div style="padding:1vh; height:24.2vh;">
<h>Hunter Registration</h> <br>
Name : <font style="float:right">Gon Freecss</font><br>
Nicknames : <font style="float:right">Gon</font><br>
Gender : <font style="float:right">Male</font><br>
Age : <font style="float:right">14</font><br>
Occupation : <font style="float:right">Professional Hunter</font><br>
Nen Type : <font style="float:right">Enhancer</font><br>
Likes : <font style="float:right">Nature, fishing, Killua</font><br>
Dislikes : <font style="float:right">Harsh smells, liars, Hisoka</font><br>
Family : <font style="float:right">Aunt, grandmother, <a title="Deadbeat dad. Still wants to find him."><s>father</s></a></font><br>
Orientation : <font style="float:right">Straight</font><br>
Marital : <font style="float:right">Single</font><br>
</div></div>
<div class="page" id="page1" style="left:40vh;"><div style="padding:1vh; height:24.2vh;">
<h>History</h><br>
Since his early youth, due to his father's absence and Mito's dislike of Ging, Gon was told that his parents died in an accident when he was a baby. At the age of nine, however, Gon was rescued from an angry mother Foxbear by a man named Kite—a professional Hunter and a student of Gon's long lost father. After hitting Gon in the face, Kite attempted to kill the Foxbear's cub but Gon protected it. Kite admitted to looking for Ging as a final test to be seen by his master as a true Hunter. Kite's admiration of Ging awoke in Gon the goal of meeting his father. In order to do so, Gon was driven from that moment to obtain a Hunter License, also desiring to know what would cause Ging to choose his profession as a Hunter over being a parent as his motivation for becoming a Hunter.
</div></div>
<div class="page" id="page2" style="left:40vh;"><div style="padding:1vh; height:24.2vh;">
<h>Headcanons</h><br><font style="font-size:1.4vh;">
Co-parents a black cat named Taza with <a target="_blank" href="https://roleplay.chat/profile.php?user=ANGRA+MAINYU">Angra</a> being the father and Gon being the mother. <br><br>
Considers <a target="_blank" href="https://roleplay.chat/profile.php?user=D+ANTE">Dante</a> an adoptive uncle, asks him for advice. <br><br>
Frequents lunches with <a target="_blank" href="https://roleplay.chat/profile.php?user=ANGRA+MAINYU">Angra</a>, <a target="_blank" href="https://roleplay.chat/profile.php?user=Weisse">Weiss</a>, and <a target="_blank" href="https://roleplay.chat/profile.php?user=D+ANTE">Dante</a>. <br><br></font>
</div></div>
<div class="page" id="page3" style="left:40vh;"><div style="padding:1vh; height:24.2vh;">
<h>Friends</h><br><center>
<a target="_blank" href="https://roleplay.chat/profile.php?user=D+ANTE" "><img src="https://i.imgur.com/XYiI0eO.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Angra Mainyu" ><img src="https://i.imgur.com/hBSJ8x4.png" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Machi Komacine"><img src="
https://64.media.tumblr.com/a0af82403e3ea5b9595f01ca2be2ddd5/e3cbf2fbc53e92c9-ca/s1280x1920/b9cbe13727ec7c89b7e19751d6ae2b0a84da2467.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Giyuu+Tomioka" ><img src="https://i.imgur.com/njPtkgt.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Josuke+Higashikata"><img src="https://i.imgur.com/NYTqiX7.jpeg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Weisse"><img src="https://i.imgur.com/7Ylg4aw.png" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Temelel"><img src="https://i.imgur.com/K5QeTD6.png" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
</center>
</div></div>
<div class="page" id="page4" style="left:40vh;"><div style="padding:1vh; height:24.2vh;">
<h>Gallery</h><br>
<a target="_blank" href="https://i.imgur.com/uv2Q1re.jpg"><img src="https://i.imgur.com/uv2Q1re.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/yKV0K9F.jpg"><img src="https://i.imgur.com/yKV0K9F.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/pyafIvi.jpg"><img src="https://i.imgur.com/pyafIvi.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/IMDMrRF.jpg"><img src="https://i.imgur.com/IMDMrRF.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/YYP1aku.jpg"><img src="https://i.imgur.com/YYP1aku.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/15Hns7o.jpg"><img src="https://i.imgur.com/15Hns7o.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/1VugWjv.jpg"><img src="https://i.imgur.com/1VugWjv.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/Z7bNgqA.jpg"><img src="https://i.imgur.com/Z7bNgqA.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/njT0fcD.jpg"><img src="https://i.imgur.com/njT0fcD.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/ptwXZrM.jpg"><img src="https://i.imgur.com/ptwXZrM.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/YBqjZ3C.jpg"><img src="https://i.imgur.com/YBqjZ3C.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/IOTk1RI.jpg"><img src="https://i.imgur.com/IOTk1RI.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/J0SwN2U.jpg"><img src="https://i.imgur.com/J0SwN2U.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/C7N9hvd.jpg"><img src="https://i.imgur.com/C7N9hvd.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/cuiOtcv.jpg"><img src="https://i.imgur.com/cuiOtcv.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/o0kNC0C.jpg"><img src="https://i.imgur.com/o0kNC0C.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/xnlGCee.jpg"><img src="https://i.imgur.com/xnlGCee.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/SscRiPy.jpg"><img src="https://i.imgur.com/SscRiPy.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/HBt5rs5.jpg"><img src="https://i.imgur.com/HBt5rs5.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/rjqtW9d.png"><img src="https://i.imgur.com/rjqtW9d.png" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/3jUQQDv.jpg"><img src="https://i.imgur.com/3jUQQDv.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/ATnKo5o.jpg"><img src="https://i.imgur.com/ATnKo5o.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/I6T49nu.jpg"><img src="https://i.imgur.com/I6T49nu.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/fuSpXm2.jpg"><img src="https://i.imgur.com/fuSpXm2.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/OeW1l51.jpg"><img src="https://i.imgur.com/OeW1l51.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/9NOyByG.jpg"><img src="https://i.imgur.com/9NOyByG.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/ldX094r.jpg"><img src="https://i.imgur.com/ldX094r.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/kqiigiM.jpg"><img src="https://i.imgur.com/kqiigiM.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/6tDAoAc.jpg"><img src="https://i.imgur.com/6tDAoAc.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/MGsTbY5.jpg"><img src="https://i.imgur.com/MGsTbY5.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/MMcEfOQ.jpg"><img src="https://i.imgur.com/MMcEfOQ.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/BaBwLzL.jpg"><img src="https://i.imgur.com/BaBwLzL.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/daOod3m.jpg"><img src="https://i.imgur.com/daOod3m.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/8zjZKLd.jpg"><img src="https://i.imgur.com/8zjZKLd.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/8G4cZWG.jpg"><img src="https://i.imgur.com/8G4cZWG.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/cJv8rSQ.jpg"><img src="https://i.imgur.com/cJv8rSQ.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/y3JnbYv.jpg"><img src="https://i.imgur.com/y3JnbYv.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://i.imgur.com/ACNSfCd.jpg"><img src="https://i.imgur.com/ACNSfCd.jpg" style="height:8.8vh;width:8.8vh; border-radius:1vh;object-fit:cover"></a>
</div></div>
</div>
<div id="ooc">
× Friendly × Crossovers Adored × Story Focus × My Code ×
</div>
<audio id="audio" src="https://dl.dropboxusercontent.com/s/iv61tkiqpeav67w/HxHEnding.opus" preload loop autoloop ></audio>
<audio id="bird1" src="https://dl.dropboxusercontent.com/s/whc1z22gujhi9f2/216206__rsilveira-88__seagull-04.wav" preload ></audio>
<audio id="bird2" src="https://dl.dropboxusercontent.com/s/0vyvdfrm15z5a15/216207__rsilveira-88__seagull-05.wav" preload ></audio>
<audio id="bird3" src="https://dl.dropboxusercontent.com/s/9yo3ehlch9q1sby/216208__rsilveira-88__seagull-06.wav" preload ></audio>
<audio id="splash" src="https://dl.dropboxusercontent.com/s/zlzscmky3dj83u2/398703__inspectorj__water-swirl-small-16.wav" preload ></audio>
<audio id="rustle" src="https://dl.dropboxusercontent.com/s/ief2kpzbsiree0m/518799__saviraz__shaken-bush.mp3" preload ></audio>
<script>
var page0 = document.getElementById("page0");
var page1 = document.getElementById("page1");
var page2 = document.getElementById("page2");
var page3 = document.getElementById("page3");
var page4 = document.getElementById("page4");
var pagecounter = 0;
function left(){
switch(pagecounter) {
case 4:
	page0.style.left="-40vh";
	page1.style.left="-40vh";
	page2.style.left ="-40vh";
	page3.style.left="-40vh";
	page4.style.left="-40vh";
	page0.style.transition="0s";
	page1.style.transition="0s";
	page2.style.transition="0s";
	page3.style.transition="0s";
	page4.style.transition="1s";
	page4.style.left="40vh";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page3.style.transition="1s";
 page3.style.left = "0vh";}, 1);
	pagecounter--;
 break;
case 3:
	page0.style.left="-40vh";
	page1.style.left="-40vh";
	page2.style.left ="-40vh";
	page3.style.left="-40vh";
	page4.style.left="-40vh";
	page0.style.transition="0s";
	page1.style.transition="0s";
	page2.style.transition="0s";
	page3.style.transition="1s";
	page3.style.left="40vh";
	page4.style.transition="0s";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page2.style.transition="1s";
 page2.style.left = "0vh";}, 1);
	pagecounter--;
 break;
case 2:
	page0.style.left="-40vh";
	page1.style.left="-40vh";
	page2.style.left ="-40vh";
	page3.style.left="-40vh";
	page4.style.left="-40vh";
	page0.style.transition="0s";
	page1.style.transition="0s";
	page2.style.transition="1s";
	page2.style.left="40vh";
	page3.style.transition="0s";
	page4.style.transition="0s";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page1.style.transition="1s";
 page1.style.left = "0vh";}, 1);
	pagecounter--;
 break;
 case 1:
	page0.style.left="-40vh";
	page1.style.left="-40vh";
	page2.style.left ="-40vh";
	page3.style.left="-40vh";
	page4.style.left="-40vh";
	page0.style.transition="0s";
	page1.style.transition="1s";
	page1.style.left="40vh";
	page2.style.transition="0s";
	page3.style.transition="0s";
	page4.style.transition="0s";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page0.style.transition="1s";
 page0.style.left = "0vh";}, 1);
	pagecounter--;
 break; 
case 0:
	page0.style.left="-40vh";
	page1.style.left="-40vh";
	page2.style.left ="-40vh";
	page3.style.left="-40vh";
	page4.style.left="-40vh";
	page0.style.transition="1s";
	page0.style.left="40vh";
	page1.style.transition="0s";
	page2.style.transition="0s";
	page3.style.transition="0s";
	page4.style.transition="0s";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page4.style.transition="1s";
 page4.style.left = "0vh";}, 1);
	pagecounter = 4;
 break;
}
}

function right(){
switch(pagecounter) {
case 0:
	page0.style.left="40vh";
	page1.style.left="40vh";
	page2.style.left ="40vh";
	page3.style.left="40vh";
	page4.style.left="40vh";
	page0.style.transition="1s";
	page0.style.left="-40vh";
	page1.style.transition="0s";
	page2.style.transition="0s";
	page3.style.transition="0s";
	page4.style.transition="0s";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page1.style.transition="1s";
 page1.style.left = "0vh";}, 1);
	pagecounter++;
 break;
case 1:
	page0.style.left="40vh";
	page1.style.left="40vh";
	page2.style.left ="40vh";
	page3.style.left="40vh";
	page4.style.left="40vh";
	page0.style.transition="0s";
	page1.style.transition="1s";
	page1.style.left="-40vh";
	page2.style.transition="0s";
	page3.style.transition="0s";
	page4.style.transition="0s";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page2.style.transition="1s";
 page2.style.left = "0vh";}, 1);
	pagecounter++;
 break;
case 2:
	page0.style.left="40vh";
	page1.style.left="40vh";
	page2.style.left ="40vh";
	page3.style.left="40vh";
	page4.style.left="40vh";
	page0.style.transition="0s";
	page1.style.transition="0s";
	page2.style.transition="1s";
	page2.style.left="-40vh";
	page3.style.transition="0s";
	page4.style.transition="0s";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page3.style.transition="1s";
 page3.style.left = "0vh";}, 1);
	pagecounter++;
 break;
 case 3:
	page0.style.left="40vh";
	page1.style.left="40vh";
	page2.style.left ="40vh";
	page3.style.left="40vh";
	page4.style.left="40vh";
	page0.style.transition="0s";
	page1.style.transition="0s";
	page2.style.transition="0s";
	page3.style.transition="1s";
	page3.style.left="-40vh";
	page4.style.transition="0s";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page4.style.transition="1s";
 page4.style.left = "0vh";}, 1);
	pagecounter++;
 break; 
case 4:
	page0.style.left="40vh";
	page1.style.left="40vh";
	page2.style.left ="40vh";
	page3.style.left="40vh";
	page4.style.left="40vh";
	page0.style.transition="0s";
	page1.style.transition="0s";
	page2.style.transition="0s";
	page3.style.transition="0s";
	page4.style.transition="1s";
	page4.style.left="-40vh";
	page0.style.opacity="1";
	page1.style.opacity="1";
	page2.style.opacity="1";
	page3.style.opacity="1";
	page4.style.opacity="1";
	setTimeout(function(){ 
	page0.style.transition="1s";
 page0.style.left = "0vh";}, 1);
	pagecounter=0;
 break;
}
}

var playing = false;
function playmusic(){
 var audio = document.getElementById("audio");
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.3;
}
function seagull1(){
 var audio = document.getElementById("bird1");
 audio.play();
audio.volume = 0.4;
}
function seagull2(){
 var audio = document.getElementById("bird2");
 audio.play();
audio.volume = 0.4;
}
function seagull3(){
 var audio = document.getElementById("bird3");
 audio.play();
audio.volume = 0.4;
}
function splash(){
 var audio = document.getElementById("splash");
audio.play();
audio.volume = 0.5;
}
function rustle(){
 var audio = document.getElementById("rustle");
audio.play();
audio.volume = 0.3;
}
</script>
</body>
