<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
    </head>
<style>
@font-face { font-family: Watery; src: url(https://dl.dropboxusercontent.com/s/gkdi5if20s1qok5/DarkWaters-Regular.ttf) }
@font-face { font-family: Watery2; src: url(https://dl.dropboxusercontent.com/s/ieyycgeqcjg83og/the%20myth%20of%20RIVER%20SOLO.otf) }
@font-face { font-family: Watery3; src: url(https://dl.dropboxusercontent.com/s/3gkxggxhp96b3xc/Calm%20Waters%20Demo.otf) }


body{
background: url(); background-repeat:no-repeat;
background-color:#000:
background-size: 100% auto;
overflow: hidden;
margin: 0;
 height: 100%;
}


 #book {background: none;
 position: absolute;
 width: 480px;
 height: 396px;
 bottom: 70px;
 right: 60px;
 color: #000000;
 overflow-y: hidden;
 overflow-x: hidden;}


a.a2 {
-webkit-transition: all .5s ease-out;
 -moz-transition: all .5s ease-out;
 -o-transition: all .5s ease-out;
 -ms-transition: all .5s ease-out;
 transition: all .5s ease-out;
border-radius:15px;

}
a.a2:hover {
border-radius:15px;
 width:100%;
 height:100%;
 background-color:#92b266;
 opacity:0.5;
-webkit-transition: all .5s ease-out;
 -moz-transition: all .5s ease-out;
 -o-transition: all .5s ease-out;
 -ms-transition: all .5s ease-out;
 transition: all .5s ease-out;}	

*{cursor: url(https://i.imgur.com/mnolqDN.png), default; preload}


h{font-family:watery;
font-size:28px;
color:#6e3730;
} 

h2{font-family:watery;
font-size:68px;
color:#6e3730;
font-weight:normal;
line-height:0px;
margin-top: 30px;
} 

#booktext {position: fixed;
 width: 480px;
 height: 396px;
 bottom: 70px;
 right: 60px;
 font-family: watery3;
 color: #000000;
 float: right;
font-size:21px;
 overflow-y: hidden;
 z-index:5;
 overflow-x: hidden;
 line-height: 21px;}


#navi1 { position: absolute; bottom: 341px; right: 593px; background: url(''); text-align: center; z-index:5;}



#navi2 { position: absolute; bottom: 265px; right: 582px; background: url(''); text-align: center; z-index:5;}



#navi3 { position: absolute; bottom: 155px; right: 572px; background: url(''); text-align: center; z-index:5;}


a, a:visited, a:hover { color:#20312e; text-decoration: none; display:inline-block;
}

a:hover { background-color:#4e8160; 
}


a.navi, a.navi:visited, a.navi:hover { text-decoration: none;
 display: inline-block;
 width: 60px; height: 25px;
 background-color: #ad5b4d; text-align: center; border: 1px solid #45214f;}

 a.navi:hover { 
 background-color: #713d34; }


.box {background: none;
 background:url('https://i.imgur.com/YCeTEUn.png') center center no-repeat;
 position: absolute;
 background-size: 600px 436px;
 bottom: 050px;
 width: 600px;
 z-index:4;
 height: 436px;
 right: 20px;}

</style>


<div class="box"></div>

<div id="navi1">
<a href="#one"class="navi"> </a>
</div>

<div id="navi2">
<a href="#two"class="navi"></a> 
</div>

<div id="navi3">
<a href="#three"class="navi"> </a>
</div>



<div id="book"><div id="booktext">
<a name="one"></a><div style="width: 220px; height: 590px; overflow:hidden; left:360px;">
<center><h2>Pyke</h2></center>
<b>Age</b><font style="float:right; font-family:watery2;">
24</font><br>
<b>Occupation</b><font style="float:right ; font-family:watery;">
Ripper</font><br>
<b>Marital</b><font style="float:right;">
<a target="_blank" href="https://roleplay.chat/profile.php?user=">The Sea</a></font><br>
<b>Height</b><font style="float:right;font-family:watery2;">
5'10"</font><br>
<b>Extras</b><span style="float:right"><a target="_blank" href="https://uploads.disquscdn.com/images/21fa39e1f748092e7afe486f556e707f3a9bd3439ebf51b584409b35b8cf771c.jpg">🦈</a>
<a target="_blank" href="https://cdnb.artstation.com/p/assets/images/images/010/811/575/large/victor-maury-pyke1850.jpg?1526362960">🦈</a>
<a target="_blank" href="http://www.lol-wallpapers.com/wp-content/uploads/2018/06/Chibi-Pyke-by-Seareerie-HD-Wallpaper-Background-Fan-Art-Artwork-League-of-Legends-lol.png">🦈</a>
<a target="_blank" href="https://cdnb.artstation.com/p/assets/images/images/010/811/575/large/victor-maury-pyke1850.jpg?1526362960&dl=1">🦈</a></span>
<br><br>
A renowned harpooner from the slaughter docks of Bilgewater, Pyke should have met his death in the belly of a gigantic jaull-fish; and yet, <br><br>
<div style="font-family:Watery; font-size:30px; color:#713d34;">he returned.<br></div>
<div style="width: 220px; height: 590px; overflow:hidden; top:0px; left:255px; position:absolute; z-index:5;" >

<br><h>The Terror</h><br><br>
Fingers finding no purchase. Get to open water. Swim, swim...<br><br>

The jaull’s teeth clamped shut. Then pain. Then darkness.<br><br>

Ship was gone. So were their eyes.<br><br>

An able bodied sailor. Aye. She was there. <br><br>
<div style="font-family:Watery; font-size:30px; color:#713d34;">She cut my line.<br></div>
<br>
</div>
</div >
<a name="two"></a><div style="width: 220px; height: 590px; overflow:hidden; left:360px;">
<br><h>The Depths</h><br><br>
In the deepest of the ocean, crushed by the titanic pressure, he opened his eyes once more. Tremulous echoes of something ancient and mysterious filled his brain, crushing his mind.
<br><br>

A new hunger overtook Pyke, one for vengeance and retribution. He would fill the depths with those who had wronged him.</b>
<div style="width: 220px; height: 590px; overflow:hidden; top:590px; left:255px; position:absolute; z-index:5;" >
<br><h>The Traitors</h><br><br>
<div style="font-family:Watery3;">I remember you...<br><br>

Step.<br><br>

White-knuckle grip on the deck rail...<br><br>

Step.<br><br>

You were watching.<br><br>

Step. A wharf-rat scurries close. Dinner time soon.<br><br></div>

<div style="font-family:Watery; font-size:29px; color:#713d34;">You were smiling.<br></b></div>
</b></div>
</div >
<a name="three"></a><div style="width: 220px; height: 590px; overflow:hidden; left:360px;">
<br><h>Captains n Crew</h><br><br>
Encounters<br><br>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a><br><br>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a><br><br>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a>

<a class="a2" style="height:64px; width:64px;" target="_blank" href="https://roleplay.chat/profile.php?user=" title="You."><img src="https://i.imgur.com/7VfqwJ4.png" style="border-radius:20px;"></img></a>

<div style="width: 220px; height: 590px; overflow: hidden; top:1180px; left:255px; position:absolute; z-index:5;">
<br><h>OOC</h><br><br>
Respect comes first.<br><br>
PM Friendly.<br><br>
You can start with a post.<br><br>
I use Discord, just ask.<br><br>
Code is mine.<br><br>
Click left for music/visual.<br><br>

</div>
</div
</div>
</div>
 </div></center>


<script>
var myVideo=document.getElementById("video1"); 
function playPause()
{ 
if (myVideo.paused) 
 myVideo.play(); 
else 
 myVideo.pause(); 
} 
</script>

<div style="z-index:-1;">
<video preload="auto" onloadstart="this.volume=0.5"	onclick="this.paused ? this.play() : this.pause(); " style="height:auto;width:100%;background-color:#000; " >
 <source type="video/mp4" src="https://dl.dropboxusercontent.com/s/yhbua1v37m4v45y/Pyke%2C%20the%20Bloodharbor%20Ripper%20_%20Login%20Screen%20-%20League%20of%20Legends-cHRvLl8hpqc.mp4?dl=0">
</video>
</div>

<script>
 var videoPlayer = document.getElementById('videoPlayer');

 videoPlayer.addEventListener('click', function () {
 if (videoPlayer.paused == false) {
 videoPlayer.pause();
 videoPlayer.firstChild.nodeValue = 'Play';
			 
 } else {
 videoPlayer.play();
 videoPlayer.firstChild.nodeValue = 'Pause';
			 
			
 }
 });
</script>