<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
    </head>
<style>
@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }
@font-face {font-family: Caviar; src: url(https://dl.dropboxusercontent.com/s/348kbbuapao26e4/CaviarDreams.ttf) }
@font-face {font-family: Holo; src: url(https://dl.dropboxusercontent.com/s/w9z6k7ekkz79qq0/swiss-721-bt-70631.ttf) }
body{
width:100vw;
height:100vh;
margin:0;
padding:0;
overflow:hidden;
background-color:#ffffff;
}
#roomba{
width:25vh;
height:20vh;
position:absolute;
left:0vh;
bottom:0vh;
background-image:url(https://i.imgur.com/v7y5cZD.gif);
background-size:cover;
animation-name:glide;
animation-duration:20s;
animation-iteration-count:infinite;
animation-timing-function:linear;
z-index:1;
cursor:pointer;
}

@keyframes glide{
0%{left:0vw;
}
50%{left:100vw;
margin-left:-25vh;
}
100%{left:0vw;
}
}

#streambg{
background-image:url(https://i.imgur.com/bJzQs1L.png);
width:100vw;
height:100vh;
background-repeat:repeat-x;
background-position:bottom;
bottom:0vh;
left:0vh;
position:absolute;
margin:0;
padding:0;
overflow:hidden;
}

#leftart{
background-image:url(https://i.imgur.com/BwVAPqM.png);
background-size:cover;
width:19.8vh;
height:40vh;
top:50%;
left:50vw;
margin-top:-20vh;
margin-left:-19.8vh;
position:absolute;
transition:2s;
box-shadow: 1.8vh 1.75vh 0vh 0vh rgb(159,210,255, 0.8);
background-repeat:no-repeat;
}

#rightart{background-image:url(https://i.imgur.com/CaKn3PZ.png);
background-size:cover;
width:20.24vh;
height:40vh;
top:50%;
left:50%;
margin-left:0vh;
margin-top:-20vh;
position:absolute;
transition:2s;
box-shadow: 1.8vh 1.75vh 0vh 0vh rgb(159,210,255, 0.8);
background-repeat:no-repeat;
}
#contentbox{
position:absolute;
left:50%;
top:50%;
width:0vh;
height:40vh;
background-color:rgb(106,205,255, 0.6);
margin-top:-20vh;
transition:2s;
overflow:auto;
overflow-x:hidden;
scroller:none;
}


#img1true{
 top:1.5vh;
 left:1.49vh;
 height:14.25vh;
 width:14.25vh;
background-size:cover;
background-image:url(https://media.tenor.com/images/ea88c0205a43cf54c305d85c7cfca42a/tenor.gif);
background-position:top right;
z-index:5;
 border-radius: 2vh;
position:absolute;
cursor: pointer;	
background-size:cover;
}
#stats{
height:12vh;
width:42vh;
position:absolute;
top:5vh;
left:17vh;
font-family:caviar;
overflow:auto;
padding-right:1vh;
font-size:2vh;
}

#history{
width:30vh;
height:10vh;
position:absolute;
top:18vh;
font-family:caviar;
font-size:1.6vh;
overflow:auto;
left:1vh;
}
#friends{
width:28vh;
height:10vh;
position:absolute;
top:18vh;
font-family:caviar;
font-size:1.6vh;
overflow:auto;
left:32vh;
}

#headcanons{
width:30vh;
height:10vh;
position:absolute;
top:28vh;
font-family:caviar;
font-size:1.6vh;
overflow:auto;
left:1vh;
}

#ooc{
position:absolute;
left:32vh;
top:28vh;
width:27vh;
height:12vh;
overflow:hidden;
font-size:2vh;
font-family:caviar;
}

h{
font-size:3vh;
color:#39969b;
font-family:Holo;
}
#titletext{
font-family:holo;
font-size:4.5vh;
overflow:hidden;
height:5vh;
width:23vh;
left:17vh;
position:absolute;
color:#39969b;
}

::-webkit-scrollbar {
 width: 1vh;
}


::-webkit-scrollbar-thumb {
 background: #7ac4ea;
}


a{
text-decoration:none;
color:inherit;
}

a:hover{
text-decoration:none;
color:pink;
}
</style>
<body>
<audio id="audio" src="https://dl.dropboxusercontent.com/s/skp7gmvgg3h502y/%5BORIGINAL%5D%20REFLECT%20-%20Gawr%20Gura-WGgEFoI9MhE.opus" preload loop autoloop ></audio>
<div id="roomba" onclick="playmusic()"></div>
<div id="streambg"></div>
<div id="leftart" onclick="spread()"></div>
<div id="rightart" onclick="spread()"></div>
<div id="contentbox"><a target="_blank" href="https://www.youtube.com/watch?v=JyCeRiauR0g">
<div id="img1true"></div></a>
<div id="titletext">Gawr Gura</div>
<div id="stats">
Name<font style="float:right;">
Gawr Gura</font><br>
Age<font style="float:right;">
9221</font><br>
Gender<font style="float:right;">
Male</font><br>
Height<font style="float:right;">
4'7"</font><br>
Hair Color<font style="float:right;">
White</font><br>
Eye Color<font style="float:right;">
Sapphire</font><br>
Likes<font style="float:right;">
Salmon</font><br>
Dislikes<font style="float:right;">
Sand</font><br>
Orientation<font style="float:right;">
Straight</font><br>
Marital<font style="float:right;">
<a class="class1" href="https://roleplay.chat/profile.php?user=" target="_blank">Single</a></font><br><center></div>
<div id="history"><h>History</h><br>
Gura is a descendant of the Lost City of Atlantis, who swam to Earth while saying "It's so boring down there LOLOLOL!" He bought his clothes (and his shark hat) in the human world and hereally loves them. In his spare time, he enjoys talking to marine life.
</div>
<div id="friends"><h>Friends</h><br>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Gooruh"><img src="https://64.media.tumblr.com/d86b534ce751ff5b6f783589e0dfff96/21f1bf9e336aafe9-7d/s1280x1920/3c7b1ab8405bd0a54bf6c47a402eaa9e03c9579e.jpg" style="height:4.9vh;width:4.9vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Gooruh"><img src="https://64.media.tumblr.com/d86b534ce751ff5b6f783589e0dfff96/21f1bf9e336aafe9-7d/s1280x1920/3c7b1ab8405bd0a54bf6c47a402eaa9e03c9579e.jpg" style="height:4.9vh;width:4.9vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Gooruh"><img src="https://64.media.tumblr.com/d86b534ce751ff5b6f783589e0dfff96/21f1bf9e336aafe9-7d/s1280x1920/3c7b1ab8405bd0a54bf6c47a402eaa9e03c9579e.jpg" style="height:4.9vh;width:4.9vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Gooruh"><img src="https://64.media.tumblr.com/d86b534ce751ff5b6f783589e0dfff96/21f1bf9e336aafe9-7d/s1280x1920/3c7b1ab8405bd0a54bf6c47a402eaa9e03c9579e.jpg" style="height:4.9vh;width:4.9vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Gooruh"><img src="https://64.media.tumblr.com/d86b534ce751ff5b6f783589e0dfff96/21f1bf9e336aafe9-7d/s1280x1920/3c7b1ab8405bd0a54bf6c47a402eaa9e03c9579e.jpg" style="height:4.9vh;width:4.9vh; border-radius:1vh;object-fit:cover"></a>
</div>
<div id="headcanons"><h>Headcanons</h><br>
None earned!
</div>
<div id="ooc"><h>OOC</h><br>
My code <font style="float:right;">
Don't steal pls</font><br>
DM friendly<font style="float:right;">
No creeps</font><br>
Discord OK<font style="float:right;">
DMs preferred</font><br>
</div>
</div>
<script>
var playing = false;
function playmusic(){
 var audio = document.getElementById("audio");
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.3;
}

var leftart = document.getElementById("leftart");
var rightart = document.getElementById("rightart");
var contentbox = document.getElementById("contentbox");

function spread(){
leftart.style.transform = "translateX(-30vh)";
leftart.style.boxShadow = "-1.8vh 1.75vh 0vh 0vh rgb(159,210,255, 0.8)";
rightart.style.transform = "translateX(30vh)";
contentbox.style.marginLeft="-30vh";
contentbox.style.width="60vh";
}
</script>
</body>
