<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
	</head>
<style>
@font-face { font-family: RobotoLight; src: url(https://dl.dropboxusercontent.com/s/ykcpapqed85hqm6/Roboto-Light.ttf?dl=0) }
@font-face {font-family: Caviar; src: url(https://dl.dropboxusercontent.com/s/348kbbuapao26e4/CaviarDreams.ttf) }
@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }

body{
background-color:#b2e6fb;
background-size: 100% 100%;
overflow: hidden;
}


	*{cursor: url('http://31.media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png'), default;
	}

#img{
 background-image:url(https://i.imgur.com/Adx3nbR.jpg);
 background-size:cover;
 width:74vh;
 height:100vh;
 position:absolute;
 left: 50vw;
 margin-left:-37vh;
 margin-bottom:0vh;
z-index:0;
 }
 
#imgtop{
background-image:url(https://i.imgur.com/rHQd4W5.png);
 background-size:cover;
 width:74vh;
 height:100vh;
 position:absolute;
 left: 50vw;
 margin-left:-37vh;
 margin-bottom:0vh;
z-index:10;
pointer-events:none;
}

#leftbox{
width:21.45vh;
height:46vh;
bottom:43vh;
 right: 50vw;
 margin-right:6.7vh;
position:absolute;
background-color:#DAF7A6;
z-index:2;
font-family:Lemon;
font-size:1.20vh;
}
#bottombox{
width:56.5vh;
height:33vh;
bottom:10vh;
 right: 50vw;
 margin-right:-28.3vh;
position:absolute;
background-color:#C70039;
z-index:1;
font-size:1.20vh;
}
#rightbox{
width:42vh;
height:46vh;
bottom:43vh;
 right: 50vw;
 margin-right:-28.3vh;
position:absolute;
background-color:#A7C7E7;
z-index:1;
}

.icon{
width:5vh;
height:5vh;
background-color:blue;
}

#fire{
width:20vh;
height:20vh;
position:absolute;
bottom:0px;
left:0px;
background-image:url(https://i.imgur.com/fQs5H8N.png);
background-size:cover;
}

#pride{
width:20vh;
height:20vh;
position:absolute;
bottom:50%;
left:50%;
margin-bottom:-6vh;
margin-left:23vh;
background-image:url(https://i.imgur.com/hwPnDJ3.png);
background-size:cover;
z-index:17;
}

#dumb{
width:20vh;
height:20vh;
position:absolute;
bottom:50%;
left:50%;
margin-bottom:23vh;
margin-left:23vh;
background-image:url(https://i.imgur.com/RqJynoL.png);
background-size:cover;
z-index:17;
}

#love{
width:20vh;
height:20vh;
position:absolute;
bottom:50%;
left:50%;
margin-bottom:23vh;
margin-left:-47vh;
background-image:url(https://i.imgur.com/WMve6pp.png);
background-size:cover;
z-index:17;
}

#ok{
width:20vh;
height:20vh;
position:absolute;
bottom:50%;
left:50%;
margin-bottom:-26vh;
margin-left:-49vh;
background-image:url(https://i.imgur.com/rwSiE2T.png);
background-size:cover;
z-index:17;
}
</style>
<body>
<div id="fire"></div>
<div id="pride"></div>
<div id="dumb"></div>
<div id="love"></div>
<div id="ok"></div>
<audio id="audio" src="https://dl.dropboxusercontent.com/s/jkj8fznfkrz3xqy/Moe%20Shop%20-%20Identity%20%28w_%20SEIJ%29-gbXteYNBpmQ.opus" loop autoloop ></audio>
<div id="img"></div>
<div id="leftbox"><div style="padding:1vh;">
<span style="float:left">
Name
</span>
<span style="float:right">
Link
</span><br>
<span style="float:left">
Age
</span>
<span style="float:right">
20
</span><br>
<span style="float:left">
Study
</span>
<span style="float:right">
Kinesiology
</span><br>
<span style="float:left">
Sport
</span>
<span style="float:right">
<a title="Soccer for Americans">Football*</a>
</span><br>
<span style="float:left">
Marital
</span>
<span style="float:right">
Single
</span><br>
<span style="float:left">
Orientation
</span>
<span style="float:right">
Straight
</span><br>
<span style="float:left">
Job
</span>
<span style="float:right">
<a title="Works at a local Renaissance 
Faire / Medieval Times.">Entertainer*</a>
</span><br>
<span style="float:left">
Sign
</span>
<span style="float:right">
Pisces
</span><br>
<span style="float:left">
Loves
</span>
<span style="float:right">
Fruits
</span><br>
<span style="float:left">
Hates
</span>
<span style="float:right">
Cucumbers
</span>
<br><br>Link?<br>Lincoln?<br>Lindholm?<br>Lindt Truffle?<br><br>
<div style="background-color:#FFC300;margin-left:-1vh; width:21.45vh;"><center>
<h2 style="font-size:1.6vh;">Hero of the Tri-State Area</h2>
</div>
<div style="background-color:#FF5733;margin-left:-1vh; width:21.45vh;"><center>
<h2 style="font-size:1.6vh;">Rookie of the Semester</h2>
</div>
<div style="background-color:#77DD77;margin-left:-1vh; width:21.45vh;"><center>
<h2 style="font-size:1.6vh;">Gobbler of Fruit</h2>
</div>
<div style="background-color:#000;margin-left:-1vh; width:21.45vh;"><center>
<h2 style="font-size:1.6vh; color:#DAF7A6">Rescuer of Cats</h2>
</div>
</center>
Rookie.<br>
Rookie Hero?<br><br>
Hero?<br>
Hero of Cats.<br>
</div></div>
</div>
<div onclick="action()" id="rightbox">
<div style="padding:1vh; float-right; display:inline-block; margin-left:29vh; font-family:lemon; font-size:2vh;">Excuuuuse me,<br>
princess!<br>(jk)
</div>
</div>
<div id="imgtop" ></div>
<div id="bottombox">
<div style="position:absolute;width:16.5vh; background-color:pink; height:31vh; font-family:lemon; padding:1vh; display:inline-block;">
🌻 AU Link<br><br>
🌻 Art by <br>     @_yapsharlene<br><br>
🌻 IC not OOC<br><br>
🌻 Story > Smut<br><br>
🌻 Good vibes happy rp<br><br>
🌻 Public or DM<br><br>
🌻 Discord OK<br><br>
🌻 My code<br><br>
🌻 Be nice c:<br><br>
</div>
<div style="text-align:right;position:absolute; width:21.5vh;height:31vh; font-family:lemon; padding:1vh; display:inline-block; margin-left:33vh;font-size:1.4vh;color:#DAF7A6">
Strangers?<br>Friends?<br>Rivals?<br><br><span style="margin-left:-15vh;position:absolute;">Meet them all!</span><br>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Triforce of Cramming" target="_blank" title="Excuuuuse me, Princess."><div class="icon" style="display:inline-block; background:url(https://i.imgur.com/xvnchmr.png); background-size:contain;z-index:20; border-radius:1vh; background-color:#eac0a8;"></div></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user=Tritoforce" target="_blank" title="Doritoforce, Birdbrain. Revali of Revelry."><div class="icon" style="display:inline-block; background:url(https://i.imgur.com/8heEn9I.png); background-size:contain;z-index:20; border-radius:1vh;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
<a href="#" target="_blank"><div class="icon" style="display:inline-block; background:url(https://cdn2.iconfinder.com/data/icons/video-game-color-line/48/video_game_pixel_perfect_color_line_icons_22-triangle-512.png);background-size:contain;"></div></a>
</div>
</div>
<script>
var playing = false;
function action(){
 var audio = document.getElementById("audio");
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.2;
}
</script>
</body>