<head>
</head>
<style>

@font-face {font-family: Caviar; src: url(https://dl.dropboxusercontent.com/s/348kbbuapao26e4/CaviarDreams.ttf) }
@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }
@font-face {font-family: Roboto; src: url(https://dl.dropboxusercontent.com/s/smdutnbhp9u9jvr/Roboto-Thin.ttf) }
@font-face { font-family: brushed; src: url(https://dl.dropboxusercontent.com/s/wkecgrknqz7hcs6/Grunge%20Strokes%2001.ttf); }
body{
background: url(https://i.imgur.com/eouP5v7.png);
background-repeat:repeat;
height:100%;
width:100%;
overflow:hidden;
}

#container{
width:1920px;
height:1080px;
position: relative;
left:50%;
top:50%;
margin-left:-960px;
margin-top:-540px;
overflow:hidden;}

#backgroundimage{
background: url(https://i.imgur.com/jY9fGl0.png); 
background-repeat:no-repeat;
background-size:cover;
width:100%;
height:100%;
}

#backgroundborder{
width:1920px;
height:1080px;
position: relative;
left:50%;
top:50%;
margin-left:-1010px;
margin-top:-1130px;
border-style:groove;
border-width:50px;
border-color:#5f5668;
}

#slidebar {
width: 0px;
height: 350px;
background-color:#5f5668;
position: absolute;
left:0px;
bottom:120px;
}

#triangle {
width: 0px;
height: 0px;
position: absolute;
left:0px;
bottom:120px;
border-top: 175px solid transparent;
border-bottom: 175px solid transparent;
border-left: 175px solid #5f5668;
z-index:2;
}

#blacktriangle {
width: 0px;
height: 0px;
position: absolute;
right:-175px;
bottom:120px;
border-top: 175px solid transparent;
border-bottom: 175px solid transparent;
border-right: 175px solid #121015;
z-index:2;
}

.expandbar{
animation-name:slide;
animation-duration:2.5s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out;
}

.expandtriangle{
animation-name:slidetriangle;
animation-duration:2.5s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out; 
}

.returntriangle{
animation-name:triangleappear;
animation-duration:.5s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out; 
}
 
.hiderighttriangle{
animation-name:triangledisappear;
animation-duration:.5s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out; 
}

@keyframes slide{
 0% {width: 0px;}
 100% {width: 1920px;}
}

@keyframes slidetriangle{
 0% {left:0px;}
 100% {left: 1920px;}
}

@keyframes triangleappear{
 0% {}
 100% {right: 0px;}
}

@keyframes triangledisappear{
 0% {right:0px;}
 100% {right: -175px;}
}

.slidereturn{animation-name:slidereturnanimation;
animation-duration:2.5s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out; 
}
 
.slidetrianglereturn{animation-name:slidetrianglereturnanimation;
animation-duration:2.5s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out; 
}
 
@keyframes slidereturnanimation{
 0% {width: 1920px;}
 100% {width: 0px;}
}

@keyframes slidetrianglereturnanimation{
 0% {left:1920px;}
 100% {left: 0px;}
}

@keyframes appearanimation{
 0% {opacity:0;}
 100% {opacity:1;}
}

@keyframes disappearanimation{
 0% {opacity:1;}
 100% {opacity:0;}
}

.appear{
opacity:1;
animation-name:appearanimation;
animation-duration:1.5s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out; 
}
.appearfast{
opacity:1;
animation-name:appearanimation;
animation-duration:1.0s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out; 
}

.disappear{
opacity:0;
animation-name:disappearanimation;
animation-duration:0.5s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out; 
}

#slidetext{
color:#ddc7ff;
height:330px;
width:600px;
left:450px;
margin-top:5px;
margin-left:-400px;
position:relative;
font-family:Roboto;
text-align:center;
border-radius:50px;
font-size:24px;
line-spacing:6px;
opacity:0;
overflow:auto;
}

h{
letter-spacing:6px;
font-family:lemon;
font-size:44px;
font-weight:bold;
}

#bodyimage{
width:738px;
height:387px;
left:50%;
top:50%;
margin-left:-336px;
margin-top:40;
position:absolute;
background-image:url(https://i.imgur.com/JbSphru.png);
background-size:737.5px 387px;
z-index:10;
}

#albums{
letter-spacing:10px;
width:450px;
height:100px;
position:absolute;
left:115px;
bottom:160px;
z-index:11;
opacity:0;
visibility:hidden;
}

#friends{letter-spacing:10px;
width:350px;
height:200px;
position:absolute;
right:215px;
bottom:160px;
z-index:11;
opacity:1;
line-height:25px;
line-spacing:20px;
overflow:auto;
}

#charmed{
color:#ddc7ff;
width:500px;
right:180px;
margin-top:-330px;
position:absolute;
font-family:Roboto;
text-align:center;
border-radius:50px;
font-size:24px;
opacity:0;
letter-spacing:10px;
visibility:hidden;
z-index:11;
}

#playbutton{
width:300px;
height:300px;
position:absolute;
top:50%;
left:50%;
margin-left:-150px;
margin-top:95px;
z-index:15;
}


@keyframes disappearanimation{
 0% {opacity:1;}
 100% {opacity:0;}
 }
 
.light{
background-color:red;
border-radius:15px;
position:absolute;
top:200px;
left:50%;
z-index:21;
width:15px;
height:15px;
animation-name:glowinganimation;
animation-duration:3s;
animation-iteration-count: infinite;
animation-timing-function:ease-in-out;
}


@keyframes glowinganimation{
0% {opacity:1;}
50% {opacity:0;}
100% {opacity:1;}
}


</style>
<body>
<a href="#"><div id="playbutton" onclick="action()"></div></a>
<div id="container">
<div id="bodyimage">

<div class="light" style="margin-left:521px; margin-top:-688px;"></div>
<div class="light" style="margin-left:575px; margin-top:-684px; height:10px; width:10px; animation-delay: .25s;"></div>
<div class="light" style="margin-left:556px; margin-top:-659px; height:6px; width:6px; animation-delay: .75s;"></div>
<div class="light" style="margin-left:458px; margin-top:-678px; height:4px; width:4px; animation-delay: 1.5s;"></div>
<div class="light" style="margin-left:857px; margin-top:-665px; height:10px; width:10px; animation-delay: .5s;"></div>
<div class="light" style="margin-left:871px; margin-top:-665px; height:7px; width:7px; animation-delay: 2.25s"></div>
<div class="light" style="margin-left:883px; margin-top:-669px; height:12px; width:12px; animation-delay: .25s;"></div>
<div class="light" style="margin-left:880px; margin-top:-640px; height:8px; width:8px; animation-delay: 1.5s;"></div>
<div class="light" style="margin-left:893px; margin-top:-643px; height:12px; width:12px; animation-delay: 1.25s"></div>
<div class="light" style="margin-left:911px; margin-top:-641px; height:11px; width:12px; animation-delay: .75s;"></div>
<div class="light" style="margin-left:522px; margin-top:-482px; height:8px; width:8px; animation-delay: 1.25s"></div>
<div class="light" style="margin-left:619px; margin-top:-485px; height:8px; width:8px; animation-delay: .25s;"></div>
<div class="light" style="margin-left:670px; margin-top:-488px; height:8px; width:8px; animation-delay: 2.5s;"></div>
<div class="light" style="margin-left:655px; margin-top:-473px; height:5px; width:5px; animation-delay: 1.25s"></div>
<div class="light" style="margin-left:639px; margin-top:-469px; height:6px; width:5px; animation-delay: .5s;"></div>
<div class="light" style="margin-left:622px; margin-top:-468px; height:9px; width:9px; animation-delay: .75s;"></div>
<div class="light" style="margin-left:609px; margin-top:-456px; height:8px; width:8px; animation-delay: 1.25s;"></div>
<div class="light" style="margin-left:523px; margin-top:-481px; height:8px; width:8px; animation-delay: .5s;"></div>
<div class="light" style="margin-left:597px; margin-top:-390px; height:8px; width:8px; animation-delay: 1s;"></div>
<div class="light" style="margin-left:534px; margin-top:-381px; height:13px; width:13px; animation-delay: .5s;"></div>
<div class="light" style="margin-left:820px; margin-top:-496px; height:9px; width:10px; animation-delay: 1.5s"></div>
<div class="light" style="margin-left:880px; margin-top:-479px; height:9px; width:9px; animation-delay: .25s;"></div>
<div class="light" style="margin-left:834px; margin-top:-321px; height:14px; width:14px; animation-delay: 1.5s;"></div>
<div class="light" style="margin-left:846px; margin-top:-309px; height:16px; width:16px; animation-delay: 2.5s"></div>
<div class="light" style="margin-left:900px; margin-top:-290px; height:10px; width:10px; animation-delay: .5s;"></div>
<div class="light" style="margin-left:888px; margin-top:-286px; height:10px; width:10px; animation-delay: 1.5s"></div>


<div class="light" style="margin-left:-526px; margin-top:-455px; height:13px; width:13px; animation-delay: .75s;"></div>
<div class="light" style="margin-left:-553px; margin-top:-467px; height:15px; width:15px; animation-delay: 1.5s"></div>
<div class="light" style="margin-left:-728px; margin-top:-507px; height:6px; width:6px; animation-delay: .5s;"></div>
<div class="light" style="margin-left:-697px; margin-top:-504px; height:6px; width:6px; animation-delay: 1.25s"></div>
<div class="light" style="margin-left:-686px; margin-top:-511px; height:7px; width:7px; animation-delay: .75s;"></div>
<div class="light" style="margin-left:-746px; margin-top:-640px; height:13px; width:13px; animation-delay: .75s;"></div>
<div class="light" style="margin-left:-636px; margin-top:-611px; height:8px; width:8px; animation-delay: .25s;"></div>
<div class="light" style="margin-left:-626px; margin-top:-669px; height:8px; width:8px; animation-delay: 1.25s"></div>
<div class="light" style="margin-left:-566px; margin-top:-654px; height:8px; width:8px; animation-delay: 2.75s;"></div>
<div class="light" style="margin-left:-532px; margin-top:-669px; height:8px; width:8px; animation-delay: 1s;"></div>
<div class="light" style="margin-left:-575px; margin-top:-707px; height:11px; width:11px; animation-delay: 1.25s"></div>
<div class="light" style="margin-left:-592px; margin-top:-731px; height:8px; width:8px; animation-delay: 1s;"></div>
<div class="light" style="margin-left:-616px; margin-top:-724px; height:4px; width:4px; animation-delay: 1.5s;"></div>
<div class="light" style="margin-left:-948px; margin-top:-426px; height:8px; width:8px; animation-delay: .75s;"></div>
<div class="light" style="margin-left:-990px; margin-top:-594px; height:8px; width:8px; animation-delay: 1s;"></div>
<div class="light" style="margin-left:-963px; margin-top:-413px; height:10px; width:10px; animation-delay: .25s;"></div>
</div>
<div id="albums">
<a target="_blank" href="https://www.youtube.com/watch?v=1iKZhsc8WGs" title="Composed, performed, and written by." target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/GjOUqwA.jpg?1"></a>
<a target="_blank" href="https://www.youtube.com/watch?v=qdMwV8cfzwI" title="Composed, performed, and written by." target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/BKxXCqS.jpg"></a>
<a target="_blank" href="https://www.youtube.com/watch?v=3goXxaeksFY" title="Composed, performed, and written by." target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/pxRGm42.png"></a><br>
</div>

<div id="slidebar" ><div id=slidetext><h>Charm</h><br><div style="text-align:left; margin-left:20px;">
 the chanting or reciting of a magic spell;<br>
 a trait that fascinates, allures, or delights;<br>
 compelling attractiveness, a physical grace;<br>
 an alias for the singer.</div></div>
 
<div id="charmed"><h>Charmed</h><br><br><font style="line-height:60px;">
<span><a href="#" title="" target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/eouP5v7.png"></a></span>
<span><a href="#" title="" target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/eouP5v7.png"></a></span>
<span><a href="#" title="" target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/eouP5v7.png"></a></span>
<br>
<span><a href="#" title="" target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/eouP5v7.png"></a></span>
<span><a href="#" title="" target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/eouP5v7.png"></a></span>
<span><a href="#" title="" target="blank_"><img style="border-radius:10px; border-style:groove; border-color:#a49add" width="100" height="100" src="https://i.imgur.com/eouP5v7.png"></a></span>
</font></div></div>
<a href="#" onclick="expand()" ><div id="triangle"></div></a>
<a href="#" onclick="shrink()"><div id="blacktriangle"></div></a>
<div id="backgroundimage"></div>

</div>
<div id="backgroundborder"></div>

<audio id="audio" src="https://dl.dropboxusercontent.com/s/dyyxxa1y2p5rlq9/Moe%20Shop%20-%20Charm%20%28w_%20Puniden%29-1iKZhsc8WGs.opus" loop autoloop ></audio>
<script>
var triangle = document.getElementById("triangle");
var blacktriangle = document.getElementById("blacktriangle");
var bar = document.getElementById("slidebar");
var text = document.getElementById("slidetext");
var text2 = document.getElementById("brushedname");
var albums = document.getElementById("albums");
var charmed = document.getElementById("charmed");
 function expand(){
 triangle.className ='expandtriangle';
 bar.className ='expandbar';
 setTimeout( function(){ 
	 blacktriangle.className ='returntriangle';
	 text.className='appear';
	 albums.className='appear';
	 albums.style.visibility='visible';
	 charmed.className='appear';
	 charmed.style.visibility='visible';
	 text2.className='appearfast';}, 
				2500)
 }
 
 function shrink(){
blacktriangle.className ='hiderighttriangle';
text.className='disappear';
albums.className='disappear';
charmed.className='disappear';
text2.className='disappear';
 setTimeout( function(){ albums.style.visibility='hidden'; charmed.style.visibility='hidden'; bar.className ='slidereturn'; triangle.className ='slidetrianglereturn';}, 1000)
 }
 
 var playing = false;
function action(){
 var audio = document.getElementById("audio");
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.2;
}
</script>
</body>