<head>
</head>
<style>

@import url("https://dl.dropboxusercontent.com/s/9vswduiydvt35da/jquery-sakura.min.css");

@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }
@font-face {font-family: Caviar; src: url(https://dl.dropboxusercontent.com/s/348kbbuapao26e4/CaviarDreams.ttf) }
body{
width:100%;
height:100%;
margin:0;
background-color:#f8cacc;
background-image:url(https://i.imgur.com/t9bL5AD.png);
overflow:hidden;
}
.sakura{
z-index:6;
overflow:hidden;
}
#tanjiroart{
width:57vh;
height:40vh;
background-size:contain;
bottom:20vh;
right:46vh;
position:absolute;
background-image:url(https://i.imgur.com/6qN3vLG.jpg);
z-index:5;
border:inset .5vh #ffd2d5;
}

#tanjirocontentbox{
width:88vh;
height:41vh;
background-size:contain;
bottom:18vh;
right:11vh;
background-color:white;
position:absolute;
z-index:0;
box-shadow: 5vh 2vh 0vh 0vh #a6c2b4;
}

#tanjirotitle{
-webkit-text-stroke: .2vh #7d9185;
font-size:10vh;
right:15vh;
bottom:47vh;
position:absolute;
color:transparent;
font-family:lemon;
user-select: none;
}
a{
text-decoration:none;
color:inherit;
-webkit-text-stroke: .2vh #7d9185;
letter-spacing:-2vh;
}
a:active{
text-decoration:none;
color:inherit;
-webkit-text-stroke: .2vh #7d9185;
letter-spacing:-2vh;
color:#a6c2b4;
}

a.class1{
text-decoration:none;
color:inherit;
letter-spacing:0vh;
-webkit-text-stroke:0vh;
}

a.class1:hover{
text-decoration:none;
color:pink;
letter-spacing:0vh;
-webkit-text-stroke:0vh;
}

#oocstuff{
bottom:2vh;
right:0vh;
width:35vh;
height:5vh;
position:absolute;
text-align:center;
font-family:caviar;
font-weight:bold;
font-size:2vh;
color:#7d9185;
}
.contentcontainer{
width:35vh;
height:23vh;
position:absolute;
top:12vh;
right:0vh;
overflow:hidden;
}
.contentbox{
width:35vh;
height:23.9vh;
overflow:auto;
font-family:caviar;
color:#7d9185;
font-size:1.5vh;
font-weight:bold;
scrollbar-width: none;
}

h{
font-size:3vh;
color:#7d9185;
font-family:lemon;
}


::-webkit-scrollbar {
 width: 1vh;
}


::-webkit-scrollbar-thumb {
 background: #ffd2d5;
}

</style>
<body>
<div id="tanjiroart"></div>
<div id="tanjirocontentbox">
<div class="contentcontainer">
<div id="one" class="contentbox"><div style="padding:1vh">
<h>Info</h><br>
Name<font style="float:right;">
Tanjiro Kamado</font><br>
Age<font style="float:right;">
15</font><br>
Gender<font style="float:right;">
Male</font><br>
Height<font style="float:right;">
5'5"</font><br>
Hair Color<font style="float:right;">
Black-Maroon</font><br>
Eye Color<font style="float:right;">
Maroon</font><br>
Occupation<font style="float:right;">
Demon Slayer</font><br>
Orientation<font style="float:right;">
Straight</font><br>
Marital<font style="float:right;">
<a class="class1" href="https://roleplay.chat/profile.php?user=Kamado+Dragon" target="_blank">Single</a></font><br><center><br>
Tanjiro is kind by nature, very protective of his friends and even more so of his younger sister. However, despite his kind and understanding nature, Tanjiro does have a limit to his tolerance and has a distaste for rudeness and cowardice as he easily becomes annoyed by Zenitsu Agatsuma's constant whining, and angered by Inosuke Hashibira's barbaric actions.
<br><br>
Tanjiro's most notable attribute is his ability to empathize with anyone, even Demons, which often makes him hesitate before delivering the final blow. However, as Tanjiro gains experience over the years of his service, he becomes more calculating and strict in his decisions. His courage to protect the weak commits him to face his enemy with respect and dignity, whether versus good people or evil Demons.
</div></div>
<div id="two" class="contentbox"><div style="padding:1vh">
<h>Headcanons</h><br>
To be made.
</div></div>
<div id="three" class="contentbox"><div style="padding:1vh">
<h>Friends</h><br>
<a target="_blank" href="https://roleplay.chat/profile.php?user" "><img src="https://i.imgur.com/t5eOk4l.jpg" style="height:7.8vh;width:7.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user" "><img src="https://i.imgur.com/t5eOk4l.jpg" style="height:7.8vh;width:7.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user" "><img src="https://i.imgur.com/t5eOk4l.jpg" style="height:7.8vh;width:7.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user" "><img src="https://i.imgur.com/t5eOk4l.jpg" style="height:7.8vh;width:7.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user" "><img src="https://i.imgur.com/t5eOk4l.jpg" style="height:7.8vh;width:7.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user" "><img src="https://i.imgur.com/t5eOk4l.jpg" style="height:7.8vh;width:7.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user" "><img src="https://i.imgur.com/t5eOk4l.jpg" style="height:7.8vh;width:7.8vh; border-radius:1vh;object-fit:cover"></a>
<a target="_blank" href="https://roleplay.chat/profile.php?user" "><img src="https://i.imgur.com/t5eOk4l.jpg" style="height:7.8vh;width:7.8vh; border-radius:1vh;object-fit:cover"></a>
</div></div>
</div>
<div id="oocstuff"><div style="padding:1vh">
× Friendly × Crossovers Adored × Story Focus × My Code ×
</div>
</div>
</div>
<div id="tanjirotitle">
<a href="#one">炭</a>
<a href="#two">治</a>
<a href="#three">郎</a></div>



<script src="https://dl.dropboxusercontent.com/s/fmezdb5asfh2w1w/jquery-sakura.min.js"></script>
<script>

var options = {
 className: 'sakura', // Class name to use
 fallSpeed: 1.4, // Factor for petal fall speed
 maxSize: 24, // Maximum petal size
 minSize: 15, // Minimum petal size
 newOn: 200, // Interval after which a new petal is added
 };

 $(function() {
 $.fn.sakura(options);
 });

 $(window).load(function() {
 $.fn.sakura();
 });



</script>




</body>
