<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="assets/logoicon.png" type="image/icon type">
    </head>
<style>
body{
margin:0;
background-image:url(assets/gridtransparent.png);
overflow:hidden;
}
@font-face { font-family: caviardreams; src: url(assets/CaviarDreams.ttf) }
::-webkit-scrollbar {
 width: .5vh;
 scroller:none;
}

::-webkit-scrollbar-thumb {
 background-color:black;
}

#splash{
background-image:url(assets/esamirsplash.jpg);
width:21vh;
height:35vh;
position:absolute;
bottom:0vh;
right:2vh;
background-size:contain;
z-index:1;
}

#splashshadow{
width:21vh;
height:34vh;
position:absolute;
bottom:0vh;
right:1vh;
background-size:contain;
background-color:rgb(0,0,0,0.2);;
z-index:0;
}

#contentbox{
opacity:0;
background-color:rgb(255,255,255,0.7);
width:21vh;
height:35vh;
position:absolute;
bottom:0vh;
right:2vh;
transition:1s;;
z-index:2;
font-family:caviardreams;
font-size:.75vh;
font-weight:75;
text-align:center;
overflow:hidden;
}
#contentbox:hover{
opacity:1;
}
#contenttabcontainer{
width:19vh;
height:18vh;
position:absolute;
overflow:hidden;
bottom:1vh;
right:1vh;
}
.contenttab{
width:19vh;
height:18vh;
overflow:auto;
font-size:1.3vh;
text-align:left;
scrollbar-color: #000000;
scrollbar-width: thin;
text-shadow:.1vh .1vh white;
}
h{
font-size:1.5vh;
float:left;
}
h2{
display:inline-block;
position:relative;
background-color:rgb(255,255,255,0.9);
padding:1vh;
line-height:0vh;
margin-left:1vh;
margin-top:-1vh;
top:2vh;
box-shadow:.25vh .25vh rgb(0,0,0,0.4);
}
#titlebox{
line-height:1.5vh;
}

a{
text-decoration:none;
color:inherit;
}

#navigationbox{
position:absolute;
top:12vh;
left:-.5vh;
width:21vh;
display:flex;
justify-content:center;
}

#navigationbox img{
width:3vh;
height:3vh;
background-size:cover;
margin-left:1vh;
opacity:0.7;
transition:1s;
cursor:pointer;
}
#navigationbox img:hover{
opacity:1;
}
</style>
<body>
<div id="splash"></div>
<div id="splashshadow"></div>
<div id="contentbox">
<div id="navigationbox">
<a href="#one"><img src="assets/Cure_II.png"></a>
<a href="#two"><img src="assets/Regen.png"></a>
<a href="#three"><img src="assets/Cure_III.png"></a>
<a href="#four"><img src="assets/Afflatus_Rapture_Icon.png"></a>
<a href="#five"><img src="assets/Raise.png"></a>

</div>
<div id="titlebox">
<h2>Esamir Esol</h2>
<h2>White Mage (WHM)</h2>
<h2>26</h2><h2>6'2"</h2>
<h2>Green Eyes</h2>
<h2>Rust Hair</h2>
<h2><a href="#" target="_blank">Single</a></h2></div>
<div id="contenttabcontainer">
<div class="contenttab" id="one" >
<h>Current</h><br><br>
Whitey- as the name suggests is a White Mage (WHM) of Elezen origin.
He's a plucky, young Elezen that devotes most of his time enjoying himself and traveling. Although he is mainly a White Mage in profession, Whitey is also a semi-talented Bard.
Not because he's good with a bow and arrow, rather he enjoys singing very much. And what he lacks in actual musical talent was made up in confidence in addition to a slightly above average charisma due to how friendly he comes off as.
In addition, he speaks in a strange accent that seems to increase in thickness as he gets emotional, but alas it ends up being more humorous as a result.
</div>
<div class="contenttab" id="two" >
<h>Past</h><br><br>
Esamir of the White Flame, an astute follower of Kan-E-Senna and talented White Mage and shorter than usual Elezen.
He is weaker in terms of physical strength but his mental prowess and mastery of conjuring allowed him to conjure a steady stream pure white aether from the environment around him.
Thus earned him the moniker 'White Flame' as aether streamed around him in powerful healing magic that cascaded fourth from his spells and engulfed his party.
<br><br>
Albeit, the title did not last after a few cycles. After the loss many colleagues in battle including Haurchefant and Ysayle he had declared himself a failure and left his title behind.
He joked that he was a wandering flame, but guilt burdened him heavily and the choice was clear. Forfeit his duty and see if a pilgrimage would put him to rest or continue to see loved ones die no matter how hard he tried.
In the end, Esamir chose to leave, unsure if he could have done anything different to have changed fate. But those were thoughts for someone who no longer had anybody to tell them to.
</div>
<div class="contenttab" id="three" >
<h>Notes</h><br><br>
Professional WHM, Talented BRD.
</div>
<div class="contenttab" id="four" >
<h>Gallery</h><br><br>
Gallery tba!
</div>
<div class="contenttab" id="five" >
<h>OOC</h><br><br>
My code<br>
Don't be weird<br>
Discord available<br>
</div>

</div></div>
</div>
</body>