<html>
<head>
<link rel="stylesheet" media="screen" href="logoicon.png" type="text/css"/>

<style>


::-webkit-scrollbar {
	progress; 
	width: 4px;
	}

::-webkit-scrollbar-thumb:vertical {
	background-color: #000;}
	
::-webkit-scrollbar-thumb:vertical:hover, ::-webkit-scrollbar-button:start:decrement:hover, ::-webkit-scrollbar-button:end:increment:hover {
	border-color:transparent;
	box-shadow: 0 0 2px transparent, inset 0 0 2px transparent;
}


body { background-color: #1a1a1a;}

@font-face { font-family: Lato; src: url(Lato-Regular.ttf) }

b{color:#000;
}

a{
text-decoration:none;
color:#a3170f;
}
h {
 font-size:18px;
 text-align: center; 
 font-weight: bold;
 display: block;
}

h2 {
 font-size:24px;
 text-align: center;
 display: block;
}

h3 {
 font-size:18px;
 text-align: center;
 display: block;
}
 




#barcounter{
background-image:url("barcounter.png");
background-size: cover;
position:absolute;
bottom:0px;
left:0px;
width:100vw;
height:10vh;
z-index:2;
}

#barshelves{
background-image:url("barshelves.png");
background-size: cover ;
position:absolute;
bottom:0px;
left:0px;
width:100vw;
height:100vh;
z-index:0;
}

#line1{
position: absolute;
left: 0%;
height: 29.3vh;
width: 100%;
bottom: 36vh;
background-color: black;
box-shadow: 0px 0px 5vh 2vh #000;
z-index: 1;
opacity:.6;
}

.box {
position: absolute;
bottom:36vh;
left: 65vh;
width: 90vh;
height: 25.3vh;
color: #ffffff;
font-family: Lato;
font-variant: small-caps;
font-weight:bold;
letter-spacing: 1px;
text-align: justify;
font-size: 2vh;
overflow: auto;
opacity: 0;
z-index: 1;
transition: all 1.2s ease-in-out;
-webkit-transition: all 1.2s ease-in-out;
-moz-transition: all 1.2s ease-in-out;
-o-transition: all 1.2s ease-in-out;
-ms-transition: all 1.2s ease-in-out;
overflow:auto;
padding-right:4vh;
padding-bottom:4vh;
}


.box:target {
opacity: 1;
z-index: 2;
transition: all 1.2s ease-in-out;
-webkit-transition: all 1.2s ease-in-out;
-moz-transition: all 1.2s ease-in-out;
-o-transition: all 1.2s ease-in-out;
-ms-transition: all 1.2s ease-in-out;
overflow:auto;
color: #ffffff;
}


#id {
text-shadow: 1px 1px 5px #000, 1px 1px 10px #000, 1px 1px 10px #000;
height:30vh;
width:50vh;
top:2vh;
font-family:Helvetica;
left:50vh;
position:absolute;
z-index:2;
font-size:3.3vh;
color:white;
overflow:hidden;
padding:1vh;
}

</style>
</head>
<body>
<div id="line1"></div>
<div id="barcounter"></div>
<div id="barshelves"></div>
<div style=" width:auto;bottom:4vh; position:absolute; left:5vh; letter-spacing: 15vh; display:inline-block; z-index:3"><center>
<a href="#one">
<img id="player" style="width:12vh; height:19vh;" onclick="action();" src="drink1image.png" >
<audio id="audio" src="drink1.mp3" preload ></audio>

<a href="#two">
<img id="player" style="width:9vh; height:18vh;" onclick="action2();" src="drink2image.png" >
<audio id="audio2" src="drink2.flac" preload ></audio>
<a href="#three">
<img id="player3" style="width:9vh; height:19vh;" onclick="action3();" src="drink3image.png" >
<audio id="audio3" src="drink3.wav" preload ></audio>
<a href="#four">
<img id="player4" style="width:14vh; height:23vh;" onclick="action4();" src="drink4image.png" >
<audio id="audio4" src="drink4.wav" preload ></audio></a></center></div>

<div style="width:6vh; height:12vh; bottom:5px; position:absolute; right:5vw; display:inline-block; z-index:3"><center>
<a href="#five">
<img id="player5" style="width:12vh; height:12vh;" onclick="action5();" src="keys.png" >
<audio id="audio5" src="keysound.wav" preload ></audio></a>
</div>

<div id="id">Aren't you a little <font style="color:8B0000;">young</font>?<br>
Let me see your ID.
<br><br>
<font style="float:right;">...The fuck?</font><br>
<br>Did you use a crayon?
<br>Ah, what the <font style="color:8B0000;">hell</font>. Here you go.</div>
 

<div id="one" class="box">
<h2><u>information.</u></h2>
<font style=float:left><b>Name</b></font> <font style=float:right>Azmodan</font><br>
<font style=float:left><b>Title</b></font> <font style=float:right><a target="_blank" href="demon.jpg" target="_blank">Lord of Sin</a></font><br>
<font style=float:left><b>Gender</b></font> <font style=float:right>Male</font><br>
<font style=float:left><b>Age</b></font> <font style=float:right>Eternal</font><br>
<font style=float:left><b>Orientation</b></font> <font style=float:right>Straight</font><br>
<font style=float:left><b>Martial Status</b></font> <a href="???" target="_blank"><font style=float:right>Single</font></a><br><br>
 <p>"The Valrous manuscript lists Azmodan as the best battlefield commander of all demons, having defeated the angels many times in the Eternal Conflict across Pandemonium and the Prime Evils in the demonic civil war. If the Lord of Sin ever assaults our realm, we truly have much to fear."
<br>
<font style="float:right">-Deckard Cain</font>
</div>


<div id="two" class="box">
 <h2><u>background.</u></h2>
Nowadays, the Eternal Conflict is usually forgotten, and the Lord of Sin has taken to a more relaxed life of influencing mortals to indulge. Handing out cigarettes to children, giving out drinks to those who had already fared on the far edge of intoxication. But most recently, offering free vape juice and telling people not to wear their face masks.
</p>
<br>
</div>

<div id="three" class="box">
<h2><u>Associates</u></h2>
 

</div>

<div id="four" class="box">
<h2><u>ooc.</u></h2>
<center><b>my code
<br><br>click Azmodan for music
<br><br>discord ok
<br><br>pm friendly
<br><br>other usual ooc</b>
</center>
<br><br>
</div>


</div>

 <img id="player" onclick="music();" style="outline:0; position: absolute; width: auto; height: 100%; bottom: 0px; left: 0px; z-index: 1;" src="azmodan.png" >
 <audio id="music" src="bgmusic.opus" loop autoloop ></audio>



 <script>
var playing = false;
var playing2 = false;
var playing3 = false;
var playing4 = false;
var playing5 = false;

var playingmusic = false;
function music(){
 var audio = document.getElementById("music");
 if(playingmusic === false){
 audio.play();
 playingmusic = true;
 }else{
 audio.pause();
 playingmusic = false;
 }
audio.volume = 0.05;
}

function action(){
 var audio = document.getElementById("audio");
 audio.play();
audio.volume = 1;
}

function action2(){
 var audio = document.getElementById("audio2");
 audio.play();
audio.volume = 1;
}

function action3(){
 var audio = document.getElementById("audio3");
 audio.play();
audio.volume = 1;
}

function action4(){
 var audio = document.getElementById("audio4");
 audio.play();
audio.volume = 1;
}

function action5(){
 var audio = document.getElementById("audio5");
 audio.play();
audio.volume = 1;
}


</script>
</body>
</html>