<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="logoicon.png" type="image/icon type">
	</head>
<style>
@font-face { font-family: Delinquent; src: url(Roboto.ttf) }


body{
background-color:#fff;
background-size: 100% 100%;
overflow: hidden;
}


	*{cursor: url('smallcursor'), default;
	}

 .img{
 background-image:url(kaname.png);
 background-size:cover;
 height:800px;
 width:700px;
 position:absolute;
 bottom:0px;
 z-index:5;
 pointer-events: none;
 right:0px}
 
.transparency{border:2px solid #000; position:absolute; bottom:415px; right:550px; height:305px; z-index:1; background-color:rgba(255, 255, 255, 0.7); width:565px; font-size:30px; color:#484241; line-height:40px; padding:5px 90px 5px 15px; 
box-shadow: 0px 0px 10px #000;}

.chains{position:absolute; top: 0px; left: 0px; height:305px; width:565px; display:inline-block; opacity: 0.3; background-image:url(); border-radius: 50px; background-repeat:repeat; z-index:-2;}

a,a:visited{ text-decoration:none; color:#cacaca;display: block;}

a:hover{ text-decoration:none; background-color:#000; }

a.a2 {-webkit-transition: all .5s ease-out;
 -moz-transition: all .5s ease-out;
 -o-transition: all .5s ease-out;
 -ms-transition: all .5s ease-out;
 transition: all .5s ease-out;
border-radius:15px;

}
a.a2:hover {
border-radius:15px;
 width:100%;
 height:100%;
 background-color:#000;
 opacity:0.5;
-webkit-transition: all .5s ease-out;
 -moz-transition: all .5s ease-out;
 -o-transition: all .5s ease-out;
 -ms-transition: all .5s ease-out;
 transition: all .5s ease-out;}	
 
a.a3, a.a3:visited{
opacity:.5;
background-color:#000;
-webkit-transition: all .5s ease-out;
 -moz-transition: all .5s ease-out;
 -o-transition: all .5s ease-out;
 -ms-transition: all .5s ease-out;
 transition: all .5s ease-out;
}

a.a3:hover{
opacity:1;
background-color:transparent;
-webkit-transition: all .5s ease-out;
 -moz-transition: all .5s ease-out;
 -o-transition: all .5s ease-out;
 -ms-transition: all .5s ease-out;
 transition: all .5s ease-out;
}

.tester {background: none;
 width: 16px;
 height: 16px;
 background-color: #fff;
position:relative;
display:inline-block;
 border: solid #000;
border-width: 8px;
 border-radius:15px;
 border-style:double;
 z-index: 10;} 
 
.tester:hover > .overlay {
 width:100%;
 height:100%;
 opacity: 1;}	

.tester1 {background: none;
 width: 16px;
 height: 16px;
 background-color: #fff;
position:relative;
display:inline-block;
 border: solid #000;
border-width: 8px;
 border-radius:15px;
 border-style:double;
 z-index: 10;} 
 
.tester1:hover > .overlay {
 width:100%;
 height:100%;
 opacity:1;}		
	
.tester2 {background: none;
 width: 16px;
 height: 16px;
 background-color: #fff;
position:relative;
display:inline-block;
 border: solid #000;
border-width: 8px;
 border-radius:15px;
 border-style:double;
 z-index: 10;} 
 
.tester2:hover > .overlay {
 width:100%;
 height:100%;
 opacity:1;}	
 
 
.tester3 {background: none;
 width: 16px;
 height: 16px;
 background-color: #fff;
position:relative;
display:inline-block;
 border: solid #000;
border-width: 8px;
 border-radius:15px;
 border-style:double;
 z-index: 10;} 
 
.tester3:hover > .overlay {
 width:100%;
 height:100%;
 opacity:1;}	

.tester4 {background: none;
 width: 16px;
 height: 16px;
 background-color: #fff;
position:relative;
display:inline-block;
 border: solid #000;
border-width: 8px;
 border-radius:15px;
 border-style:double;
 z-index: 10;} 
 
.tester4:hover > .overlay {
 width:100%;
 height:100%;
 opacity:1;}	


 .navibox{
 background: #transparent; width: 565px; height: 1200px; text-align:left; overflow-y: hidden; overflow-x: hidden; position:relative; opacity:.2; font-size:28px; -webkit-transition: all 1s ease-out;
 line-height:26px;
 
font-family:Delinquent;
 -moz-transition: all 1s ease-out
 -o-transition: all 1s ease-out;
 -ms-transition: all 1s ease-out;
 transition: all 1s ease-out;}
 
.navibox:hover{
opacity:1;
 -webkit-transition: all 1s ease-out;
 -moz-transition: all 1s ease-out;
 -o-transition: all 1s ease-out;
 -ms-transition: all 1s ease-out;
 transition: all 1s ease-out;
}

#line1{
position: fixed;
left: 0px;
height: 140px;
width: 100%;
bottom: 277px;
background-color: #000;
box-shadow: 0px 0px 5px #000;
z-index: -3;}

#text{
background-image:url(caption.png);
background-size:cover;
width:155px;
height:185px;
position:absolute;
right:220px;
bottom:600px;
}

h2 {
 font-size:25px;
 text-align: center;
 display: block;
font-family:Delinquent;
line-height:10px;
}
.marquee {
 width: auto;
 margin: 0 auto;
 white-space: nowrap;
 overflow: hidden;
 box-sizing: border-box;
}

.marquee span {
 display: inline-block;
 padding-left: 100%;
 /* show the marquee just outside the paragraph */
 animation: marquee 15s linear infinite;
}


@keyframes marquee {
 0% {
 transform: translate(0, 0);
 }
 100% {
 transform: translate(-100%, 0);
 }

</style>
<div id=line1></div>
<div id=text></div>
<div class="img"></div>

<div style="position:absolute; bottom:350px;right:600; width:625px; height:62px; border:1px solid #000; letter-spacing:110px;">
<div class="tester"><div class="overlay"><a href="#one"><div style="height:100%;width:100% "></div></a></div></div>
<div class="tester1"><div class="overlay"><a href="#two"><div style="height:100%;width:100%"></div></a></div></div>
<div class="tester2"><div class="overlay"><a href="#three"><div style="height:100%;width:100%"></div></a></div></div>
<div class="tester3"><div class="overlay"><a href="#four"><div style="height:100%;width:100"></div></a></div></div>
<div class="tester4"><div class="overlay"><a href="#five"><div style="height:100%;width:100"></div></a></div></div>

</div>

<div class="transparency"><div class="chains"></div><div style="width:620px;height:305px; overflow:hidden; position:fixed;">

<a name="one"></a><div class="navibox">
<center><h2>Stats</h2></center>
<font style="font-family:Delinquent; font-size:28px; line-height:39px;" <b>Name</b></font><font style="float:right; font-family:Delinquent;font-size:28px;">
Kaname</font><br> 
<font style="font-family:Delinquent; font-size:28px; line-height:39px;" <b>Sex</b></font><font style="float:right; font-size:28px; font-family:Delinquent;">
Male</font><br>
<font style="font-family:Delinquent; font-size:28px; line-height:39px;" <b>Position</b></font><font style="float:right; font-size:28px; font-family:Delinquent;">
Switch</font><br>
<font style="font-family:Delinquent; font-size:28px; line-height:39px;" <b>Age</b></font><font style="float:right; font-family:Delinquent;font-size:28px;">
17</font><br> 
<font style="font-family:Delinquent; font-size:28px; line-height:39px;" <b>Height</b></font><font style="float:right; font-size:28px; font-family:Delinquent;">
5'6"</font><br> 
<font style="font-family:Delinquent; font-size:28px; line-height:39px;" <b>Marital</b></font><font style="float:right; font-size:28px; font-family:Delinquent;">
<a target="_blank" href="https://roleplay.chat/profile.php?user=">Single</a></font><br> 
</div>

<a name="two"></a><div class="navibox">
<center><h2>Background</h2></center><font style="line-height:26px; font-size:20px;">
Cross-dressing is the act of wearing items of clothing and other accoutrements commonly associated with the opposite sex within a particular society. Cross-dressing has been used for purposes of disguise, comfort, and self-expression in modern times and throughout history.



</div><a name="three"></a><div class="navibox">
</font>
<center><h2>Friends</h2></center>
<a class="a3" style=" height:100px; width:100px; border-radius:20px;" href="https://roleplay.chat/profile.php?user=" title="Fuckboy."><img src="friendicon.png" style="border-radius:20px; height:100px; width:100px; background-size: 100px 100px;"></a>
</font>
</div><

<a name="four"></a><div class="navibox">

<center><h2>Gallery</h2></center>
<p class=marquee>
<span>
<a class="a3" style="height:100px; width:100px; border-radius:20px; display:inline-block;background-color:transparent; vertical-align: top;" href="gall1.png" title="One." target="_blank"><img src="icon1.png" style="border-radius:20px; height:100px; width:100px; background-size: 100px 100px;"></a>
<a class="a3" style=" height:100px; width:100px; border-radius:20px; display:inline-block;background-color:transparent; vertical-align: top;" href="gall2.png" title="Two." target="_blank"><img src="icon2.png" style="border-radius:20px; height:100px; width:100px; background-size: 100px 100px;"></a>
<a class="a3" style=" height:200px; width:100px; border-radius:20px; display:inline-block;background-color:transparent; vertical-align: top;" href="gall3.png" title="Tall." target="_blank"><img src="icon3.png" style="border-radius:20px; height:200px; width:100px; background-size: 100px 100px;" ></a>
<a class="a3" style=" height:100px; width:100px; border-radius:20px; display:inline-block;background-color:transparent; vertical-align: top;" href="gall4.png" title="Five." target="_blank"><img src="icon4.png" style="border-radius:20px; height:100px; width:100px; background-size: 100px 100px;"></a><br>
<a class="a3" style=" height:100px; width:100px; border-radius:20px; display:inline-block;background-color:transparent; vertical-align: top; top:-95px; position:relative;" href="gall5.png" title="Three." target="_blank"><img src="icon5.png" style="border-radius:20px; height:100px; width:100px; background-size: 100px 100px;"></a>
<a class="a3" style=" height:100px; width:100px; border-radius:20px; display:inline-block;background-color:transparent; vertical-align: top; top:-95px; position:relative;" href="gall6.png" title="Six." target="_blank"><img src="icon6.png" style="border-radius:20px; height:100px; width:100px; background-size: 100px 100px;"></a>
<a class="a3" style=" height:100px; width:100px; border-radius:20px; display:inline-block;background-color:transparent; vertical-align: top; top:-95px; left: 105px; position:relative;" href="gall7.png" title="Seven." target="_blank"><img src="icon7.png" style="border-radius:20px; height:100px; width:100px; background-size: 100px 100px;"></a>
</span>
</p></div>


<a name="five"></a><div class="navibox" style=line-height:46px;">
<center><h2>OOC</h2></center>
🍭 PM/Post friendly<br>
🍭 Single to multi-para<br>
🍭 IC not OOC<br>
🍭 Discord available<br>
</font>

</div></div></div>
