<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="logoicon.png" type="image/icon type">
    </head>
<style>

@font-face { font-family: Motion; src: url(Motioncontrol.ttf);}

body {margin:0; overflow:hidden;}

@font-face { font-family: ghibli; src: url(avantgarde.otf) }
#openingpictureleft{
background-image:url(left.png);
background-size:cover;
background-position:center;
width:50%;
height:100%;
position:absolute;
left:0vh;
background-repeat:no-repeat;
z-index:12;
opacity:1;
transition:1s;
cursor:pointer;
}

#openingpictureright{
background-image:url(right.png);
background-size:cover;
background-position:center;
width:50%;
height:100%;
position:absolute;
right:0vh;
background-repeat:no-repeat;
z-index:12;
opacity:1;
transition:1s;
cursor:pointer;
}

 
#skipbutton{
opacity:1;
background-size:cover;
z-index:30;
width:42vh;
height:8vh;
background-size:contain;
background-repeat:no-repeat;
position:absolute;
right:8%;
top:9%;
margin-right:0px;
margin-top:0px;
background-image:url(skip.png);
cursor:pointer;
transition:1s;
}

#intermissionpage{
width:100%;
height:100%;
background-color:#d1d2d4;
position:absolute;
z-index:999;
transition:1s;
pointer-events:none;
opacity:0;
display:flex;
justify-content:center;
transition:1s;
}

#rabbit{
height:50vh;
width:37vh;
background-image:url(leftsun.gif);
position:absolute;
background-size:contain;
top:50%;
margin-top:-25vh;
margin-right:70vh;
transition:2s;
z-index:2;
}

#samurai{
height:50vh;
width:37vh;
background-image:url(rightsun.gif);
position:absolute;
background-size:contain;
top:50%;
margin-top:-25vh;
margin-left:70vh;
transition:2s;
z-index:2;
}


#onislayers{
height:30vh;
width:46.3vh;
background-image:url(logo.png);
position:absolute;
background-size:contain;
top:50%;
z-index:4;
margin-top:-15vh;
cursor:pointer;
transition:2s;
}

#menu{
position:absolute;
right:5vh;
bottom:5vh;
font-family:ghibli;
z-index:12;
opacity:0;
transition:1s;
font-size:8vh;
line-height:4vh;
text-align:right;
pointer-events:none;
}

.menulink{
color:rgb(255,255,255,0.3);
text-shadow: .25vh .25vh rgb(0,0,0,0.3);
cursor:pointer;
display:inline-block;
line-height:8vh;
}

.menulink:hover{
color:white;
}

#profilecontainer{
width:80vh;
height:50vh;
position:absolute;
top:50%;
margin-top:-19vh;
overflow:hidden;
opacity:0;
z-index:12;
background-color:rgb(255,255,255,0.4);
pointer-events:none;
transition:1s;
box-shadow:1.25vh 1.25vh rgb(0,0,0,0.3);
font-size:5.9vh;
line-height:5vh;
font-family:motion;
}

.profilecontent{
width:80vh;
height:50vh;
top:0vh;
left:0vh;
transition:2s;
overflow:auto;
}

#title{
width:87vh;
height:8vh;
background-image:url(title.png);
background-size:contain;
background-repeat:no-repeat;
background-position:center bottom;
position:absolute;
top:50%;
margin-top:-27vh;
z-index:12;
}
a{
 display: block;
color:transparent;
 text-decoration:none;
 font-family:ghibli;
 }
a.img{
display:inline-block;
}
img{

    
object-fit:cover;
}
a.fancy{
font-family:Motion;
 -webkit-text-stroke-width: .1vh;
 -webkit-text-stroke-color: black;
 background:linear-gradient(#ff3500, #ffdc00);
 -webkit-background-clip: text;
 }
 
h{
font-family:Motion;
font-size: 9vh;
 width:100%;
 background-color:red;
 -webkit-text-stroke-width: 1.5px;
 -webkit-text-stroke-color: black;
 background: -webkit-linear-gradient(#00caff, #0092ff);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;

}
.profilecontent img{
width:14vh;
height:14vh;
box-shadow:.5vh .5vh rgb(0,0,0,0.3);
margin-top:.75vh;
display:inline-block
}

#sun{
background-image:url(bgsun.gif);
width:40vh;
height:40vh;
position:absolute;
left:50%;
top:50%;
margin-top:-20vh;
margin-left:-20vh;
z-index:0;
opacity:0;
transition:1s;
background-size:contain;
}
</style>
<body> 

<div id="openingpictureleft" onclick="start()"></div>
<div id="openingpictureright" onclick="start()"></div>
<video preload="auto" id="introvideo" style="height:auto; width:100%;background-color:#000; top:-30%;position:absolute; z-index:1" src="Videoforprofile.mp4"></video>
<div id ="skipbutton" onclick="skip()"></div>
<div id="intermissionpage">
<div style="position:absolute;z-index:3;opacity:1;width:100%;height:100%;background-image:url(subtle-stripes.png)"></div>
<div id="rabbit"></div>
<div id="samurai"></div>
<div id="onislayers" onclick="showprofile()"></div>
<div id="profilecontainer">
<div id="one" class="profilecontent"><div style="padding:1vh">
Name<font style="float:right;">
Haru</font><br>
Age<font style="float:right;">
22</font><br>
Gender<font style="float:right;">
Male</font><br>
Height<font style="float:right;">
5'9"</font><br>
Occupation<font style="float:right;">
Guitarist, Demon Slayer</font><br>
Likes<font style="float:right;">
Music, food</font><br>
Orientation<font style="float:right;">
Straight</font><br>
Marital<font style="float:right;">
<a class="fancy" href="https://roleplay.chat/profile.php?user=" target="_blank">Single</a></font>

</div></div>
<div class="profilecontent"><div style="padding:1vh">
Oni Slayers is kind of a boyband that you haven't heard about in Japan. All the members are also Oni Slayers, who knew?
</div></div>

<div class="profilecontent"><div style="padding:1vh">

<a target="_blank" href="leftsun.gif" class="img" target="_blank"><img src="leftsun.gif"></a>
<a target="_blank" href="harusplash.png" class="img" target="_blank"><img src="harusplash.png"></a>

</div></div>
<div class="profilecontent"><div style="padding:1vh">
<div style="text-align:center;">
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
    <a target="_blank" href="https://roleplay.chat/profile.php?user=" class="img" target="_blank"><img src="placeholdericon.png"></a>
</div>
</div></div>
<div class="profilecontent"><div style="padding:1vh">
Don't be weird.<br>
My code.<br>
Friendly.<br>
Discord OK.<br>

</div></div>
</div>
<div id="sun"></div>
<div id="title"></div>
<div id="menu">
<div class="menulink" onclick="playmusic()" >♫</div><br>
<div class="menulink" onclick="showstats()">Stats</div><br>
<div class="menulink" onclick="showhistory()">History</div><br>
<div class="menulink" onclick="showgallery()">Gallery</div><br>
<div class="menulink" onclick="showencounters()">Encounters</div><br>
<div class="menulink" onclick="showooc()">OOC</div>
</div>
</div>


<audio id="music" src="Opsong.opus" preload loop autoloop >



<script>
var playingmusic = false;
var introvideo = document.getElementById("introvideo");
var audiothing = document.getElementById("music");
var openingpictureleft = document.getElementById("openingpictureleft");
var openingpictureright = document.getElementById("openingpictureright");
var skipbutton = document.getElementById("skipbutton");
var intermissionpage = document.getElementById("intermissionpage");
var samurai = document.getElementById("samurai");
var rabbit = document.getElementById("rabbit");
var onislayers = document.getElementById("onislayers");
var menu = document.getElementById("menu");
var profilecontainer = document.getElementById("profilecontainer");
var one = document.getElementById("one");
var sun = document.getElementById("sun");
audiothing.volume = 0.05;


function playmusic(){
 var audio = document.getElementById("music");
 if(playingmusic === false){
 audio.play();
 playingmusic = true;
 }else{
 audio.pause();
 playingmusic = false;
 }
 }
 
function start(){
playmusic();
openingpictureleft.style.pointerEvents="none";
openingpictureright.style.pointerEvents="none";
setTimeout(function(){ introvideo.play() 
openingpictureleft.style.marginLeft="-100%";
openingpictureright.style.marginRight="-100%";}, 1000);
setTimeout(function(){ showintermission(); 
skipbutton.style.opacity="0";}, 8500);
}

 function skip(){
 showintermission();
openingpictureleft.style.pointerEvents="none";
openingpictureright.style.pointerEvents="none";
introvideo.style.pointerEvents="none";
 }
function showprofile(){
onislayers.style.top="130vh";
samurai.style.top="-50vh";
rabbit.style.top="-50vh";
menu.style.opacity="1";
menu.style.pointerEvents="auto";
setTimeout(function(){ profilecontainer.style.opacity="1"; sun.style.opacity="1";}, 500);
profilecontainer.style.pointerEvents="auto";
}


function showintermission(){
intermissionpage.style.opacity="1";
intermissionpage.style.pointerEvents="auto";
}

function showstats(){
one.style.marginTop="0vh";
}
function showhistory(){
one.style.marginTop="-50vh";
}
function showgallery(){
one.style.marginTop="-100vh";
}
function showencounters(){
one.style.marginTop="-150vh";
}
function showooc(){
one.style.marginTop="-200vh";
}
</script>