<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="logoicon.png" type="image/icon type">
	</head>
<style>

::-webkit-scrollbar {
	progress; 
	width: 4px;
	}

::-webkit-scrollbar-thumb:vertical {
	background-color: #959190;}
	
::-webkit-scrollbar-thumb:vertical:hover, ::-webkit-scrollbar-button:start:decrement:hover, ::-webkit-scrollbar-button:end:increment:hover {
	border-color:transparent;
	box-shadow: 0 0 2px transparent, inset 0 0 2px transparent;
}


 body, a:hover {
	cursor: url(smallcursor.png), progress !important; 
 }

@font-face { 
	font-family: caviar dreams;
	src:url(CaviarDreams.ttf);
}

body{
	margin:0px;
	border:0px;
	padding:0px;
	background-color:#eae1d2;
	width:100%;
	height:100%;
}

#topleft{
	width:5vh;
	height:5vh;
	position:absolute;
	right:120vh;
	bottom:50vh;
	background-color:white;
}


#topright{
	width:5vh;
	height:5vh;
	position:absolute;
	right:113vh;
	bottom:50vh;
	background-color:white;
}


#bottomleft{
	width:5vh;
	height:5vh;
	position:absolute;
	right:120vh;
	bottom:43vh;
	background-color:white;
	transition:1.2s;
}

#bottomright{
	width:5vh;
	height:5vh;
	position:absolute;
	right:113vh;
	bottom:43vh;
	background-color:white;
	transition:1.2s;
}


.textcontainer{
	overflow:auto;
	width:30vh;
	height:30vh;
	opacity:0;
	padding:2vh;
	box-sizing: border-box;
	display:none;
	font-family:caviar dreams;
	text-align:center;
	line-height:2.5vh;
}

h{
font-size:2vh;
}

a, a:hover, a:link a:active{
text-decoration:none;
}
</style>

<body>

<div id="topleft" onmouseenter="show1()" onmouseleave="hide1()">
	<div class="textcontainer" id="container1">
	<h>Information</h><br>
	<font style="float:left;">Name</font> <font style="float:right;">Cameron Tycho</font><br>
	<font style="float:left;">Nicknames</font> <font style="float:right;">Cam, Ty</font><br>
	<font style="float:left;">Age</font> <font style="float:right;">22</font><br>
	<font style="float:left;">Occupation</font> <font style="float:right;">Masters Student</font><br>
	<font style="float:left;">S.O.</font> <font style="float:right;"><a style="color:#aa9486" target="blank_" href="">None</a></font><br>
	<font style="float:left;">Likes</font> <font style="float:right;">Caffeine, literature, movies</font><br>
	<font style="float:left;">Dislikes</font> <font style="float:right;">Peanuts, tindr, <a title="It's coarse and rough and irritating and it gets everywhere.">sand*</a></font><br>
	<font style="float:left;">Pet</font> <font style="float:right;">Cat</font><br>
	<font style="float:left;">Job</font> <font style="float:right;">Lab Assistant / Editor</font><br>
	</div>
</div>

<div id="topright" onmouseenter="show2()" onmouseleave="hide2()">
<div class="textcontainer" style="direction: rtl;" id="container2">
	<h>Story</h><br>
	Cam is a typical student, not too hardworking but doing well enough in his classes so that he's passing while maintaining a decent social life.
Currently, he's working as a lab assitant for a professor while editing papers as well to pay his bills and is usually found in a lab late into the 
night with a pair of headphones on and a cup of coffee or tea.	
	</div>
</div>

<div id="bottomleft" onmouseenter="show3()" onmouseleave="hide3()">
	<div class="textcontainer" id="container3" >
	<h>Friends</h><br>
	None so far.
	</div>
</div>

<div id="bottomright" onmouseenter="show4()" onmouseleave="hide4()">
	<div class="textcontainer" style="direction: rtl;" id="container4">
	<h>OOC</h><br>
	PM friendly<br>
	Discord friendly<br>
	I am a <a style="color:pink;" target="blank_" href="https://roleplay.chat/profile.php?user=wheel">Wheel</a>
	</div>
</div>

<img id="player" onclick="action();" src="cam.png" style="z-index:1;outline:0; position: absolute; width: auto; height: 100%; bottom: 0px; right: 0px;" >


<audio id="audio" src="curious.opus" loop autoloop ></audio>
</body>
<script>

var playing = false;
function action(){
 var audio = document.getElementById("audio");
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.2;
}

var text1 = document.getElementById("container1");
var text2 = document.getElementById("container2");
var text3 = document.getElementById("container3");
var text4 = document.getElementById("container4");
var box1 = document.getElementById("topleft");
var box2 = document.getElementById("topright");
var box3 = document.getElementById("bottomleft");
var box4 = document.getElementById("bottomright");
var testing1;
var testing2;
var testing3;
var testing4;

function show1(){
	box1.style.width = "30vh";
	box1.style.height = "30vh";
	text1.style.opacity = "0";
	testing1 = setTimeout(function(){ 
		text1.style.opacity = "1.0"; }, 
		950);
	text1.style.transition = "1.2s";
	box1.style.transition = " all 1.2s";
	text1.style.display ="block";
}

function hide1(){
	clearTimeout(testing1);
	setTimeout(function(){ 
		box1.style.width = "5vh";
		box1.style.height = "5vh";
		text1.style.display = "none";
		}, 
		500
		);
	text1.style.opacity = "0";
	text1.style.transition = "0.9s";
}



function show2(){
	box2.style.width = "30vh";
	box2.style.height = "30vh";
	text2.style.opacity = "0";
	box2.style.right = "88vh";
	testing2 = setTimeout(function(){ 
		text2.style.opacity = "1.0"; }, 
		950);
	text2.style.transition = "1.2s";
	box2.style.transition = " all 1.2s";
	text2.style.display ="block";
}

function hide2(){
	clearTimeout(testing2);
	setTimeout(function(){ 
		box2.style.width = "5vh";
		box2.style.height = "5vh";
		text2.style.display = "none";
	box2.style.right = "113vh";
		}, 
		500
		);
	text2.style.opacity = "0";
	text2.style.transition = "0.9s";
}


function show3(){
	box3.style.width = "30vh";
	box3.style.height = "30vh";
	text3.style.opacity = "0";
	box3.style.bottom = "18vh";
	testing3 = setTimeout(function(){ 
		text3.style.opacity = "1.0"; }, 
		950);
	text3.style.transition = "1.2s";
	box3.style.transition = " all 1.2s";
	text3.style.display ="block";
}

function hide3(){
	clearTimeout(testing3);
	setTimeout(function(){ 
		box3.style.width = "5vh";
		box3.style.height = "5vh";
		text3.style.display = "none";
		box3.style.bottom = "43vh";
		}, 
		500
		);
	text3.style.opacity = "0";
	text3.style.transition = "0.9s";
}


function show4(){
	box4.style.width = "30vh";
	box4.style.height = "30vh";
	text4.style.opacity = "0";
	box4.style.bottom = "18vh";
	box4.style.right = "88vh";
	testing4 = setTimeout(function(){ 
		text4.style.opacity = "1.0"; }, 
		950);
	text4.style.transition = "1.2s";
	box4.style.transition = " all 1.2s";
	text4.style.display ="block";
}

function hide4(){
	clearTimeout(testing4);
	setTimeout(function(){ 
		box4.style.width = "5vh";
		box4.style.height = "5vh";
		text4.style.display = "none";
		box4.style.bottom = "43vh";
		box4.style.right = "113vh";
		}, 
		500
		);
	text4.style.opacity = "0";
	text4.style.transition = "0.9s";
}


</script>
