<head>
  <title>Recursion Codes</title>
  <link rel="icon" href="logoicon.png" type="image/icon type">
  </head>
<style>
body{
margin:0;
overflow:hidden;
background-image:url("subtle-stripes.png"),linear-gradient(#fecac0 0%, #cfeffa 100%) ;
  background-position: left top, left top;
}
#pagecontainer{
width:100%;
height:100%;
display:flex;
justify-content:center;
}
#barmaidsplash{
background-color:pink;
background-image:url("pinstripe-dark.png"),linear-gradient(#fecac0 0%, #cfeffa 100%) ;
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
background-size:auto,100vw 100vh;
background-repeat:repeat,no-repeat;
width:60vh;
height:60vh;
top:50%;
position:absolute;
margin-top:-30vh;
margin-left:-100vh;
z-index:3;
}

#barmaidsplashfront{
background-image:url(splash.png);
background-position: center;
background-repeat:no-repeat;
background-size:28vh auto;
width:60vh;
height:60vh;
top:50%;
position:absolute;
margin-top:-27.9vh;
margin-left:-100vh;
z-index:4;
}
#shadowcontainer{
width:60.5vh;
height:60.5vh;
top:50%;
position:absolute;
background-color:black;
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
margin-top:-30.25vh;
margin-left:-100vh;
z-index:2;
}
#line{
width:80.5vh;
height:0vh;
position:absolute;
top:50%;
position:absolute;
margin-top:-0.1vh;
border-top:.2vh solid black;
z-index:1;
}

#container{
width:90vh;
height:60.1vh;
top:50%;
position:absolute;
margin-top:-30.27vh;
margin-left:-9.8vh;
z-index:0;
box-shadow: 1vh 1vh rgb(0,0,0,0.4);
background-color:rgb(255,255,255,0.3);
border-top:solid .2vh black;
border-bottom:solid .2vh black;
border-right:solid .2vh black;
font-size:2vh;
font-family:caviar;
}

#topbox{
position:absolute;
top:0vh;
right:0vh;
width:60vh;
height:30vh;
overflow:hidden;
}
#bottombox{
position:absolute;
bottom:0vh;
right:0vh;
width:60vh;
height:30vh;
overflow:hidden;
}
.navbutton{
width:8vh;
height:8vh;
position:absolute;
top:50%;
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
z-index:6;
}

.navshadow{
width:5vh;
height:5vh;
transform:rotate(45deg);
top:50%;
position:absolute;
background-color:rgb(255,185,179,.6);
}
 @font-face { font-family: Bebas; src: url(Bebas.ttf) }
@font-face { font-family: Lemon; src: url(LemonMilklight.otf) }
@font-face {font-family: Caviar; src: url(CaviarDreams.ttf) }
h{
font-family:caviar;
font-size:4vh;
}

a.class1{
color:#eb968f;
transition:1s;
text-decoration:none;
}


a.class1:hover{
color:#babfe7;
}
::-webkit-scrollbar {
 width: 1vh;
 scroller:none;
}

::-webkit-scrollbar-thumb {
 background: #eb968f;
}
h2{
font-family:caviar;
font-size:2.6vh;
color:#eb968f;
text-shadow: .1vh .1vh #763111;
display:inline;
}

#bottombox img{
width:10.8vh;
height:10.8vh;
box-shadow:.5vh .5vh rgb(0,0,0,0.4);
margin-top:.5vh;
}

#barmaidtitle{
position:absolute;
font-family:lemon;
font-size:7.6vh;
text-shadow: .1vh .1vh #763111;
position:absolute;
top:50%;
margin-left:-12vh;
margin-top:-38vh;
z-index:5;
color:#fecac0;
}
</style>
</head>
<body>
<div id="pagecontainer">
<div id="barmaidtitle">Sweet Scented Barmaid</div>
<div id="shadowcontainer"></div>
<div id="container">
<div id="topbox">
<div id="one" style="width:100%;height:100%;"><div style="padding:1vh;overflow:auto;">
<h>Stats</h><br>Name<font style="float:right;">
Aster Meadowsweet</font><br>
Age<font style="float:right;">
26</font><br>
Gender<font style="float:right;">
Woman</font><br>
Height<font style="float:right;">
5'7"</font><br>
Occupation<font style="float:right;">
<s>Barmaid</s> Traveler</font><br>
Likes<font style="float:right;">
Sweet foods/drinks, teas, new people</font><br>
Orientation<font style="float:right;">
Bisexual, no lean</font><br>
Marital<font style="float:right;">
<a target="_blank" href="https://roleplay.chat/profile.php?user=The+Ashen+Demon">Byleth</a></font>
</div></div>
<div id="two" style="width:100%;height:100%;overflow:auto;"><div style="padding:1vh;">
<h>History</h><br>
It was a quiet raising, no fuss, no huss. Just a nice family in a nice village. Friendly people, friendly animals. Seldom issues, save for when the caravans came through with wares. Sometimes this village's women followed spicy and saucy adventurers. Sometimes those adventurers stayed behind and brought new blood do this small place. Aster grew up here and ended up leaving. On her own, because she wanted to do more, learn more instead of be a simple barmaid for the rest of her life. She does serve as one at random bars and taverns and inns as needed for monetary reasons. She often returns home for visits.
</div></div>
<div id="three" style="width:100%;height:100%;overflow:auto;"><div style="padding:1vh;">
<h>Inventory</h><br>
<h2>Satchel :</h2> Tanned white sheep leather that faded over time. Sturdy and well made, with iron buckles to hold it shut. Received when she was able to help with the farming. <br>
<h2>Change of Clothes :</h2> Two sets always easily traded out. A <a target="_blank" href="nightwear.jpg">night gown</a>, her apron and working dress, and traveling clothes. <br>
<h2>Wood Working Tools :</h2> Made by the smith in the village for her fifteenth birthday, paid by father. They're well taken care of, and the handles are made of fragrant woods that still hold their scent to this day. Cedarwood. <br>
</div>
</div></div>
<div id="bottombox"><div id="four" style="width:100%;height:100%;overflow:auto;"><div style="padding:1vh;">
<h>Encounters</h><br>
<a target="_blank" href="https://roleplay.chat/profile.php?user=" target="_blank" ><img src="placeholder.jpg"></img></a>
</div></div>
<div id="five" style="width:100%;height:100%;overflow:auto;"><div style="padding:1vh;">
<h>Gallery</h><br>
<a target="_blank" href="gall1.png" target="_blank"><img src="gall1.png"style="object-fit:cover;"></img></a>
<a target="_blank" href="gall2.jpg" target="_blank"><img src="gall2.jpg"style="object-fit:cover;"></img></a>
<a target="_blank" href="gall3.jpg" target="_blank"><img src="gall3.jpg"style="object-fit:cover;"></img></a>
<a target="_blank" href="gall4.png" target="_blank"><img src="gall4.png"style="object-fit:cover;"></img></a>
<a target="_blank" href="gall5.png" target="_blank"><img src="gall5.png"style="object-fit:cover;"></img></a>
</div></div>
<div id="six" style="width:100%;height:100%;overflow:auto;"><div style="padding:1vh;">
<h>OOC</h><br>
<h2> RP Preference : </h2> Semi Para - Multi. Mirror Poster.<br>
<h2> Contact? : </h2> RPC Only, I'm afraid!<br>
<h2> 18+ Preference : </h2> IC only; Story + Smut > Story > Smut<br>
<h2> Rule 1 : </h2> IC is not OOC. Please accept this.<br>
<h2> Rule 2 : </h2> DM Friendly, but am mostly OOC.<br>
<h2> Rule 3 : </h2> Not looking for anything OOC; am taken. I have to reinforce this because there are people that blur lines.<br>
<h2> Rule 4 : </h2> Art is Mercedes from Fire Emblem: Three Houses, but the character concept is mine.<br>
<h2> Misc : </h2> Not my code<br>
</div></div></div></div>

<div id="barmaidsplash"></div>
<div id="barmaidsplashfront"></div>
<div id="line"></div>
<a href="#one"><div class="navbutton"style="margin-left:-40vh;margin-top:-27vh;background-image:url(icon1.jpg);background-size:cover;object-fit:cover;"></div></a>
<a href="#two"><div class="navbutton"style="margin-left:-34vh;margin-top:-21vh;background-image:url(icon2.jpg);background-size:cover;object-fit:cover;"></div></a>
<a href="#three"><div class="navbutton"style="margin-left:-28vh;margin-top:-15vh;background-image:url(icon3.jpg);background-size:cover;object-fit:cover;"></div></a>
<a href="#four"><div class="navbutton" style="margin-left:-28vh;margin-top:7vh;background-image:url(icon3.jpg);background-size:cover;object-fit:cover;"></div></a>
<a href="#five"><div class="navbutton" style="margin-left:-34vh;margin-top:13vh;background-image:url(icon4.jpg);background-size:cover;object-fit:cover;"></div></a>
<a href="#six"><div class="navbutton" style="margin-left:-40vh;margin-top:20vh;background-image:url(icon5.jpg);background-size:cover;object-fit:cover;"></div></a>
<div class="navshadow" style="margin-left:-46vh;margin-top:8.65vh;"></div>
<div class="navshadow" style="margin-left:-58vh;margin-top:14.65vh;"></div>
<div class="navshadow" style="margin-left:-70vh;margin-top:21.65vh;"></div>
<div class="navshadow" style="margin-left:-46vh;margin-top:-13.35vh;"></div>
<div class="navshadow" style="margin-left:-58vh;margin-top:-19.35vh;"></div>
<div class="navshadow" style="margin-left:-70vh;margin-top:-25.35vh;"></div>
