<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
    </head>
<body><style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Exo');
.pfor {display: none;}

body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur817.cur), progress !important;width:100%;height:100%; margin:0;overflow:hidden;}

@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }

body {background-repeat: repeat; background-image: linear-gradient(#ffffff, #f6f7f7, #f3f3f3) ;
 margin: 0;
 padding: 0;}

#image-container {
position:absolute;
left:50vw;
margin-left:-19vh;
margin-bottom:5vh;
bottom:0vh;
 height:90vh;
 width:34vh;
 z-index:5;
 background-image:url(https://i.imgur.com/vG3wcys.png);
 background-size:cover;
 pointer-events:none;
}

#line1{
position: absolute;
left: 50vw;
margin-left:2vh;
height: 20vh;
width: 150vh;
bottom: 0vh;
margin-bottom:15vh;
background-color: #fff;
box-shadow: 0px 0px 1.5vh 1.5vh #ff372a;
z-index: 2;
overflow:hidden;
font-family:lemon;
text-align:center;
transform:rotate(10deg);}

#line2{
position: absolute;
left: 50vw;
margin-left:0vh;
height: 20vh;
width: 150vh;
bottom: 0vh;
margin-bottom:65vh;
background-color: #fff;
box-shadow: 0px 0px 1.5vh 1.5vh #ff372a;
z-index: 2;
overflow:hidden;
font-family:lemon;
text-align:center;
transform:rotate(-10deg);}

.corner{
background-image:url(https://i.imgur.com/nNhLDZ9.png);
background-size:cover;
background-repeat:no-repeat;
width:20vh;
height:20vh;
position:absolute;
z-index:10;
}
#line3{
position: absolute;
right: 50vw;
margin-right:0vh;
height: 20vh;
width: 150vh;
bottom: 0vh;
margin-bottom:65vh;
background-color: #fff;
box-shadow: 0px 0px 1.5vh 1.5vh #ff372a;
z-index: 2;
overflow:hidden;
font-family:lemon;
text-align:center;
transform:rotate(10deg);}

#line4{
position: absolute;
right: 50vw;
margin-right:7vh;
height: 20vh;
width: 150vh;
bottom: 0vh;
margin-bottom:15vh;
background-color: #fff;
box-shadow: 0px 0px 1.5vh 1.5vh #ff372a;
z-index: 2;
overflow:hidden;
font-family:lemon;
text-align:center;
transform:rotate(-10deg);}

h{font-size:2.5vh;

}

::-webkit-scrollbar { width:1vh;border-right:5vh solid transparent;}
::-webkit-scrollbar-track { background-color:white;margin-top:-50vh;}
::-webkit-scrollbar-thumb{background: #ff372a;}


</style>
<div class="corner" style="left:0px; top: 0px;"></div>
<div class="corner" style="right:0px; top: 0px;transform: rotate(90deg)"></div>
<div class="corner" style="right:0px; bottom: 0px; transform: rotate(180deg)"></div>
<div class="corner" style="left:0px; bottom:0px; transform: rotate(270deg)"></div>
<div id="image-container"></div><div style="padding:2vh;margin-left:-12vh;transform:rotate(-7deg);"></div>
<div id="line1"><div style="padding:2vh;margin-top:-5vh;margin-left:7vh;transform:rotate(-10deg);position:absolute; width:45vh;height:26vh; color:#ff372a; overflow:auto;;"><br><br><br><h>OOC</h><br>
Thank you for reading.<br><br>

Feedback appreciated in any way.<br><br>

PM Friendly.<br><br>

I made this code.<br><br><br><br></div></div>
<div id="line2"><div style="padding:2vh;margin-top:-5vh;margin-left:12vh;transform:rotate(10deg);position:absolute; width:45vh;height:26vh; color:#ff372a;overflow:auto;"><br><br><br><h>Background</h><br>A <b>DOG</b> unit augmented by various cybernetic enhancements along with a neural link to his <b>PACK</b>. 

<br><br>
<b>DOG-04</b> is usually seen around high-value sites such as industrial factories or shipping yards as security detail.<br><br>
There have also been sightings of other <b>DOGS</b> but nobody knows who let them out.
<b>DOG-04</b> is a male in his late twenties. First contracted after the performance of the upgraded <b>DOG-03</b> proved satisfactory enough to 
warrant comissioning another with similar features.
<br><br>
Compared to <b>DOG-01</b> this unit cannot match the brute strength that the earlier <b>DOG</b> unit was sold on. Instead, <b>DOG-03</b> and <b>DOG-04</b> 
units rely on cunning to compliment the earlier models and often serve as lightweight patrol.
<br><br>
The <b>DOG-__</b> title is given to those who are currently employed by the <b>PACK</b>, and although the units have designations, the contractors underneath have been
known to change over time.
<br><br><br><br><br><br><br></div></div>
<div id="line3"><div style="padding:2vh;margin-top:-5vh; right:0vh; margin-right:13vh;transform:rotate(-10deg);position:absolute; width:45vh;height:26vh; color:#ff372a; overflow:auto;"><br><br><br><h>Stats</h><br>
<b><font style=float:left> Name:</font></b> <font style=float:right> -</font><br>
<b><font style=float:left> Alias:</font></b> <font style=float:right> DOG-04</font><br>
<b><font style=float:left> Height:</font></b> <font style=float:right> 6'4"</font><br>
<b><font style=float:left> Marital:</font></b> <font style=float:right> None</font><br>
<b><font style=float:left> Handler:</font></b> <font style=float:right> None</font><br>
<b><font style=float:left> Occupation:</font></b> <font style=float:right> Security</font><br>
<b><font style=float:left> Orientation:</font></b> <font style=float:right> Straight</font><br>
<b><font style=float:left> Like:</font></b> <font style=float:right> -</font><br>
<b><font style=float:left> Dislikes:</font></b> <font style=float:right> -</font><br>
<br>
<h>Equipment</h><br><br>
Mind Impulse Unit : A device which is used to create a neurological interface 
between a human mind and a type of machinery and control it with thought alone.
<br>
<br><b>DOG-04</b> Helmet : Equipped with multiple cameras and a complete forward display within, the <b>DOG</b> is able to see through his helmet and access other 
visual feeds such as cameras. This also includes other features such as target recognition and facial detection.

<br><br><br><br><br><br>
</div></div>
<div id="line4"><div style="padding:2vh;margin-top:-5vh; right:0vh; margin-right:5.8vh;transform:rotate(10deg);position:absolute; width:45vh;height:26vh; color:#ff372a; overflow:auto;"><br><br><br><h>Encounters</h><br>
 <a target="_blank" href="https://roleplay.chat/profile.php?user=" target="_blank"><img src="https://i.imgur.com/RxsY3iA.png" style="width:8vh;height:8vh;border-radius:2vh; border: .11vh solid #ff372a;"></a>
 <a target="_blank" href="https://roleplay.chat/profile.php?user=" target="_blank"><img src="https://i.imgur.com/RxsY3iA.png" style="width:8vh;height:8vh;border-radius:2vh; border: .11vh solid #ff372a;"></a>
 <a target="_blank" href="https://roleplay.chat/profile.php?user=" target="_blank"><img src="https://i.imgur.com/RxsY3iA.png" style="width:8vh;height:8vh;border-radius:2vh; border: .11vh solid #ff372a;"></a><br>
 <a target="_blank" href="https://roleplay.chat/profile.php?user=" target="_blank"><img src="https://i.imgur.com/RxsY3iA.png" style="width:8vh;height:8vh;border-radius:2vh; border: .11vh solid #ff372a;"></a>
 <a target="_blank" href="https://roleplay.chat/profile.php?user=" target="_blank"><img src="https://i.imgur.com/RxsY3iA.png" style="width:8vh;height:8vh;border-radius:2vh; border: .11vh solid #ff372a;"></a>
 <a target="_blank" href="https://roleplay.chat/profile.php?user=" target="_blank"><img src="https://i.imgur.com/RxsY3iA.png" style="width:8vh;height:8vh;border-radius:2vh; border: .11vh solid #ff372a;"></a><br>
 <br><br><br><br><br><br><br>
 </div></div>

</body>

