<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="logoicon.png" type="image/icon type">
    </head>
<style>
@font-face { font-family: caviar dreams; src: url(CaviarDreams.ttf); }
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
body {background-repeat: repeat; background-color:#f2e3cc;}
 
 .img2 {background: none;
 background:url('title.png') center center no-repeat;
 position: absolute;
 background-size: 736px, 101px;
 width: 736px;
 height: 101px;
 bottom: 560px;
 left: 580px;
 z-index: 2;} 
 

 
p {background: none;
 font-size:16px;
 font-family: palatino linotype;
 color:#000000;
 padding:1px 5px 5px 5px; 
 margin: 5;
 text-align: justify;}

a {background: none;
 font-size:16px;
 font-family: palatino linotype;
 color:#ff0000; 
 text-decoration: none;}
 
b{background: none;
 font-size:16px;
 font-family: 'Lato', sans-serif;
 color:#da4f45;
 padding:1px 5px 5px 5px; 
 margin: 0;
 text-align: justify;}

#box1 {background: #ffffff;
 position: absolute;
 width: 600px;
 height: 310px;
 bottom: 255px;
 left: 650px;
 color: #000000;
 border: 1px solid #000000;
 overflow-y: hidden;
 font-family: 'Lato', sans-serif;
 overflow-x: hidden;}

#box2 {background: #ffffff;
 position: absolute;
 width: 600px;
 height: 310px;
 top: 0px;
 left: 0px;
 font-family: 'Lato', sans-serif;
 color: #000000;
 overflow-y: hidden;
 overflow-x: hidden;}


h2{
margin-top: 20px;
margin-bottom: 17px;
font-family:georgia;
font-size: 23px;
color:#f2e3cc;
background-color: #c13a30;
letter-spacing:1px;
border-style: solid;
 border-width: 5px;
 border-color: #c9574f;
 border-left-style: none;
 border-right-style: none;
 border-top-style: inset;
 border-bottom-style: outset;
 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }

#navi1 { position: absolute; bottom: 275px; left: 620px; background: url(''); text-align: center;}

a.navi, a.navi:visited, a.navi:hover { text-decoration: none;
 font-family: palatino;
 font-size: 10px;
 letter-spacing: 1px;
 display: inline-block;
 width: 28px; height: 28px;
 color: #000;
 background-color: #993123; text-align: center; line-height: 19px; border: 1px solid #45214f;

</style>
<div class="img2">
</div>

<div id="navi1">
<a href="#one"class="navi"> </a><br><br>
<a href="#two"class="navi"> </a><br><br>
<a href="#three"class="navi"> </a><br><br>
<a href="#four"class="navi"> </a><br><br>
<a href="#five"class="navi"> </a>
</div>

<div id="box1">
<div id="box2"><div style="background: none; position: absolute; font-family: palatino; font-size: 16px; text-align: center; width: 600px; height: 310px; left: 0px; top: 0px; border: 0px solid #000; overflow-y: hidden;">
<a name="one"></a><div style="background: #ffffff; width: 600px; height: 310px; overflow: auto;"><h2>Hero</h2><p>
<b>"</b>There have been recent sightings of a <b>Big Cock</b> who has been described as <b>six feet tall and four inches.</b> Other reports describe a <b>young man</b> of <b>Chinese descent</b> patrolling the streets <b>alone</b> with <b>near-black eyes.</b> 
<br><br>
The same people who were interviewed said they saw the <b>vigilante-esque hero</b> move and fight with <b>superhuman abilities</b> They had emphasized the figure had multiple <b>tattoos and bandages</b> on them. But one thing was for certain,
it was the biggest cock that any of our viewers have ever seen.<b>"</b> 
</p>
</div><a name="two"></a><div style="background: #ffffff; width: 600px; height: 310px; overflow: auto;"><h2>Vigilante</h2><p>
A vigilante-hero type, Big Cock appears as man with a rooster mask that that fights crime as a Hero. Although the name is somewhat humorous, his personality is somewhat dry and so is his humor, causing most of the comments to be ignored.<br><br>

Even though he has a real name, every single time it was written down or taken, the papers were lost, or ink was smudged. It doesn't bother the hero in question though, he is
more than happy to do his job without a name behind it as with any rightful hero.
</div>
<a name="three"></a><div style="background: #ffffff; width: 600px; height: 310px; overflow: auto;"><h2>Power</h2><p>

Big Cock's power is described as a single input, dual output ability. By increasing his own muscle density he can not only increase his own speed 
and strength, at the risk of being crushed by gravity if he ever overexerts this ability. This can also work for, 
objects as well, increasing the density of a weapon to make it hit harder.
<br><br>
Although, the opposite is also true. Big Cock is able to decrease the density of himself, granting him the ability to jump higher and float. 
Though, this comes with the risk of ripping himself apart as the lack of density allows his body to be torn apart by lesser forces. 


</p>
</div><a name="four"></a><div style="background: #ffffff; width: 600px; height: 310px; overflow: auto;"><h2>Cocksuckers</h2><p>

<a target="_blank" href="https://roleplay.chat/profile.php?user=">People</a> are to be protected.

</p>
</div><a name="five"></a><div style="background: #ffffff; width: 600px; height: 310px; overflow: auto;"><h2>OOC</h2><p>

Thank you for reading.<br> <br>
Click on the Big Cock for music.<br><br>
Feedback would be appreciated in any way. <br><br>
I'm a friendly person.<br><br>
I made most of this code.<br><br>

</p></div>
</div></div></div></div>

<script>
var playing = false;
function action(){
 var audio = document.getElementById("audio");
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.2;
}
</script>



 <img id="player" onclick="action();" src="bigc.png" style="outline:0; position: absolute; width: 564px; height: 849px; bottom: 0px; left: 0px;" src="https://i.imgur.com/5Iy2MzQ.png" >
 <audio id="audio" src="light.opus" loop autoloop ></audio>



</body>
</html>