<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="logoicon.png" type="image/icon type">
	</head>
<style>
body{
margin:0;
overflow:hidden;
background-color:#fbfbfb
}
#crt{
background-image:url(overlay.png);
background-size:100% 100%;
width:100%;
height:100%;
position:absolute;
top:0vh;
z-index:99;
pointer-events:none;
}
#bg{
background-image:url(axiom-pattern.png);
width:100%;
height:100%;
position:absolute;
top:0vh;
z-index:0;
pointer-events:none;
}
.scanlines {
pointer-events:none;
	 position: absolute;
	 overflow: hidden;
	 z-index:99;
}
 .scanlines:before, .scanlines:after {
	 display: block;
	 pointer-events: none;
	 content: '';
	 position: absolute;
}
 .scanlines:before {
	 height: 2px;
	 width: 100%;
	 z-index: 2147483649;
	 background: rgba(0, 0, 0, .3);
	 opacity: 0.75;
	 animation: scanline 6s linear infinite;
}
 .scanlines:after {
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 z-index: 2147483648;
	 background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .3) 51%);
	 background-size: 100% 4px;
	 animation: scanlines 1s steps(60) infinite;
}
 @keyframes scanline {
	 0% {
		 transform: translate3d(0, 200000%, 0);
	}
}
 @keyframes scanlines {
	 0% {
		 background-position: 0 50%;
	}
}

@font-face { font-family: PAUSE; src: url(Pixel.ttf) }
#mug{
background-image:url(mug.png);
width:58vh;
height:45vh;
position:absolute;
right:0vh;
bottom:-14vh;
background-size:cover;
z-index:5;
transition:1s;
cursor:pointer;
}
#mug:hover{
margin-bottom:14vh;
}
#textbox{
width:100vh;
height:26vh;
position:absolute;
left:10vh;
bottom:5vh;
background-size:cover;
z-index:3;
font-size:6vh;
font-family:PAUSE;
animation: flicker 8s linear infinite both;
overflow:auto;
}
::-webkit-scrollbar {
 width: 1vh;
 scroller:none;
}

::-webkit-scrollbar-thumb {
 background-color:black;
}
#lefttext{
width:40vh;
height:18.5vh;
position:absolute;
left:10vh;
top:20vh;
background-size:cover;
z-index:3;
font-size:6vh;
font-family:PAUSE;
animation: flicker 8s linear infinite both;
line-height:6vh;
}
#righttext{
width:40vh;
height:18.5vh;
position:absolute;
right:10vh;
top:20vh;
background-size:cover;
z-index:3;
font-size:6vh;
font-family:PAUSE;
text-align:right;
animation: flicker 8s linear infinite both;
line-height:6vh;
}
#channel{
font-size:12vh;
color:black;
position:absolute;
top:5vh;
left:10vh;
font-family:pause;
z-index:1;
line-height:12vh;
animation: flicker 8s linear infinite both;
}
#pause{
font-size:12vh;
color:black;
position:absolute;
top:5vh;
right:10vh;
font-family:pause;
z-index:1;
animation: flicker 8s linear infinite both;
line-height:12vh;
}
b{
letter-spacing:2vh;
font-weight:bolder;
}
@keyframes flicker {
 0%,
 100% {
 opacity: 1;
 }
 -0.02% {
 opacity: 1;
 }
 0% {
 opacity: 1;
 }
 1% {
 opacity: 1;
 }
 1.02% {
 opacity: 1;
 }
 8.98% {
 opacity: 1;
 }
 9% {
 opacity: 0;
 }
 9.8% {
 opacity: 0;
 }
 9.82% {
 opacity: 1;
 }
 9.48% {
 opacity: 1;
 }
 9.5% {
 opacity: 1;
 }
 9.6% {
 opacity: 1;
 }
 9.62% {
 opacity: 1;
 }
 14.98% {
 opacity: 1;
 }
 15% {
 opacity: 0.5;
 }
 15.8% {
 opacity: 0.5;
 }
 15.82% {
 opacity: 1;
 }
 15.18% {
 opacity: 1;
 }
 15.2% {
 opacity: 0.7;
 }
 16% {
 opacity: 0.7;
 }
 16.02% {
 opacity: 1;
 }
 15.48% {
 opacity: 1;
 }
 15.5% {
 opacity: 0.5;
 }
 16.2% {
 opacity: 0.5;
 }
 16.22% {
 opacity: 1;
 }
 16.98% {
 opacity: 1;
 }
 17% {
 opacity: 1;
 }
 17.8% {
 opacity: 1;
 }
 17.82% {
 opacity: 1;
 }
 20.48% {
 opacity: 1;
 }
 20.5% {
 opacity: 0.9;
 }
 21.3% {
 opacity: 0.9;
 }
 21.32% {
 opacity: 1;
 }
 20.98% {
 opacity: 1;
 }
 21% {
 opacity: 1;
 }
 22% {
 opacity: 1;
 }
 22.02% {
 opacity: 1;
 }
 39.98% {
 opacity: 1;
 }
 40% {
 opacity: 1;
 }
 41% {
 opacity: 1;
 }
 41.02% {
 opacity: 1;
 }
 40.48% {
 opacity: 1;
 }
 40.5% {
 opacity: 0.6;
 }
 41.4% {
 opacity: 0.6;
 }
 41.42% {
 opacity: 1;
 }
 41.98% {
 opacity: 1;
 }
 42% {
 opacity: 1;
 }
 42.8% {
 opacity: 1;
 }
 42.82% {
 opacity: 1;
 }
 59.98% {
 opacity: 1;
 }
 60% {
 opacity: 1;
 }
 61% {
 opacity: 1;
 }
 61.02% {
 opacity: 1;
 }
 60.18% {
 opacity: 1;
 }
 60.2% {
 opacity: 0.2;
 }
 61% {
 opacity: 0.2;
 }
 61.02% {
 opacity: 1;
 }
 60.78% {
 opacity: 1;
 }
 60.8% {
 opacity: 0.4;
 }
 61.6% {
 opacity: 0.4;
 }
 61.62% {
 opacity: 1;
 }
 61.38% {
 opacity: 1;
 }
 61.4% {
 opacity: 0;
 }
 62.2% {
 opacity: 0;
 }
 62.22% {
 opacity: 1;
 }
 61.78% {
 opacity: 1;
 }
 61.8% {
 opacity: 1;
 }
 62.8% {
 opacity: 1;
 }
 62.82% {
 opacity: 1;
 }
 75.98% {
 opacity: 1;
 }
 76% {
 opacity: 1;
 }
 77% {
 opacity: 1;
 }
 77.02% {
 opacity: 1;
 }
 77.98% {
 opacity: 1;
 }
 78% {
 opacity: 0.7;
 }
 78.8% {
 opacity: 0.7;
 }
 78.82% {
 opacity: 1;
 }
 78.98% {
 opacity: 1;
 }
 79% {
 opacity: 1;
 }
 80% {
 opacity: 1;
 }
 80.02% {
 opacity: 1;
 }
 99.98% {
 opacity: 1;
 }
 100% {
 opacity: 1;
 }
 101% {
 opacity: 1;
 }
 101.02% {
 opacity: 1;
 }
}
#ebs{
width:100%;
height:100%;
background-image:url(ebs.jpg);
background-size:cover;
z-index:10;
position:absolute;
animation: flicker2 30s linear infinite both;
animation-delay: 12s;
pointer-events:none;
}

@keyframes flicker2 {
 0%{
 opacity: 0;
 }
 61.99% {
 opacity: 0;
 }
 62% {
 opacity: 1;
 }
 99.9% {
 opacity: 1;
 }
 100% {
 opacity: 0;
 }
}
a{
color:gray;
text-decoration:none;
}
#disc{
width:40vh;
height:40vh;
left:50%;
bottom:50%;
margin-left:-20vh;
margin-bottom:-20vh;
z-index:0;
position:absolute;
clip-path: inset(1px 1px);
}
</style>
<body>
<div class="scanlines" style="width:100%;height:100%;"></div>
<div id="ebs"></div>
<div id="crt"></div>
<video id="disc" src="diskette.mp4" loop muted></video>
<div id="mug" onclick="playmusic()"></div>
<div id="lefttext">
Name<br>
Age<br>
Height<br>
Weight<br>
Sex<br>
Occupation<br>
Marital<br>
Personality<br>
</div>
<div id="righttext">
Jenny<br>
24<br>
5'6"<br>
124 lbs<br>
<a target="_blank" href="splash.jpg">Male</a><br>
Dancer<br>
Single<br>
Secluded<br>
</div>
<div id="textbox">
Choreographer, more TBA.
</div>
<div id="channel">CH 3 </div><div id="pause">PAUSE <b>||</b></div>
<div id="bg"></div>
<audio id="music" src="Song.opus" loop autoloop></audio>
<script>
var music = document.getElementById("music");
var pause = document.getElementById("pause");
music.volume = 0.2;
var playing = false;
var disc = document.getElementById("disc");
function playmusic(){
 if(playing === false){
 music.play();
 playing = true;
 pause.innerHTML="PLAY <b>►</b>";
 disc.play();
 }else{
 music.pause() 
 pause.innerHTML="PAUSE <b>||</b>";
 playing = false;
 disc.pause();
 }
}
</script>
</body>