<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
	</head>
<style type="text/css">
@font-face { font-family: Delinquent; src: url(https://dl.dropboxusercontent.com/s/ykcpapqed85hqm6/Roboto-Light.ttf?dl=0) }
.pfor {display: none;}
::-webkit-scrollbar {progress; width: 2px;}
::-webkit-scrollbar-thumb:vertical {
 background-color: #7dcdb4;
 border: 1px solid transparent;
 -webkit-border-radius: 0px;
 box-shadow: 0 0 3px transparent, inset 0 0 6px transparent;
 -moz-transition:all 0.3s ease-in-out;
 -webkit-transition:all 0.3s ease-in-out;}


body { background-color: #f1ebed; color:#f1ebed;}
#profile {background-color: #f1ebed; width: 1000px; border: 0px;}

*{cursor: url('http://31.media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png'), default;
	}

h2{ color:7c1e16;}

b, strong {
text-align: center;
color: #1e1e1e;
font-size: 14px;
font-family : Delinquent;
letter-spacing: 3px;
font-weight:900;
line-height: 10px;}
 


#nav { position: absolute;
 background-size: 521px, 164px;
 width: 521px;
 height: 50px;
 bottom: 558px;
 right: 0px;}

p2{ 
line-height:14px;
font-size:13px;
}
 
a.nav:link, a.nav:active, a.nav:visited {
display: inline-block;
margin-left: 14px;
width: 13px;
height: 13px;
background-color: #5b9586;}
 
a.nav:hover {
background-color: #2e4c44;}

.box {
 border-width:2px; 
 border-style:solid;
	border-color:7c1e16;
 padding: 5px 5px 5px 5px;
position: fixed;
width: 516px;
height: 194px;
bottom: 314px;
left: -300px;
color: #1e1e1e;
font-family : Delinquent;
font-variant: small-caps;
font-weight: 600;
letter-spacing: 1px;
text-align: justify;
font-size: 13px;
line-height: 16px;
overflow: hidden;
opacity: 0;
transition: all 0.8s ease-in-out;
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
-ms-transition: all 0.8s ease-in-out;
z-index: 1;}


 
.box:target {
 border-width:2px; 
 padding: 5px 5px 5px 5px;
 border-style:solid;
	border-color:7c1e16;
 background-size: 521px, 164px;
 width: 516px;
 height: 194px;
 bottom: 314px;
 left: 650px;
line-height: 16px;
opacity: 1;
padding-right:5px;
background-color: inherit;
transition: all 0.8s ease-in-out;
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
-ms-transition: all 0.8s ease-in-out;}


 
.tester {background: none;
 position: absolute;
 background-size: 200px, 113px;
 width: 200px;
 background-color: #151515;
 height: 113px;
 bottom: 150px;
 left: 1250px;
 border: solid #1e1e1e;
border-width: 2px;
 z-index: 10;} 
 
.tester:hover > .overlay {
 width:100%;
 height:100%;
 position:absolute;
 background-color:#000;
 opacity:0.5;
 border-radius:30px;}	
	
.tester1 {background: none;
 position: absolute;
 background-size: 200px, 113px;
 width: 200px;
 background-color: #151515;
 height: 113px;
 bottom: 150px;
 left: 1050px;
 border: solid #1e1e1e;
border-width: 2px;
 z-index: 10;} 
 
.tester1:hover > .overlay {
 width:100%;
 height:100%;
 position:absolute;
 background-color:#000;
 opacity:0.5;
 border-radius:30px;}	
	
	.tester2 {background: none;
 position: absolute;
 background-size: 200px, 113px;
 width: 200px;
 background-color: #151515;
 height: 113px;
 bottom: 150px;
 left: 850px;
 border: solid #1e1e1e;
border-width: 2px;
 z-index: 10;} 
 
.tester2:hover > .overlay {
 width:100%;
 height:100%;
 position:absolute;
 background-color:#000;
 opacity:0.5;
 border-radius:30px;}	
	
	.tester3 {background: none;
 position: absolute;
 background-size: 200px, 113px;
 width: 200px;
 background-color: #151515;
 height: 113px;
 bottom: 150px;
 left: 650px;
 border: solid #1e1e1e;
border-width: 2px;
 z-index: 10;} 
 
.tester3:hover > .overlay {
 width:100%;
 height:100%;
 position:absolute;
 background-color:#000;
 opacity:0.5;}	

 input#show, input#hide {
 display:none;
cursor: url(http://31.media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png), progress !important;
}

span#content {
 display: block;
 opacity: 0; 
 font-size: 0;
 overflow: hidden;
z-index: 0;
-moz-transition: all 5.0s ease-out;
-ms-transition: all 5.0s ease-out;
-o-transition: all 5.0s ease-out;
transition: all 5.0s ease-out;
cursor: url(http://31.media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png), progress !important;
}

input#hide:checked ~ .hide:before {
 content: ""
cursor: url(http://31.media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png), progress !important;
}
input#hide:checked ~ .show:before {
position: fixed;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
 content: "";
BACKGROUND-IMAGE:URL(https://i.imgur.com/00DK56j.png), URL();
BACKGROUND-POSITION: CENTER;
BACKGROUND-REPEAT: repeat;
background-size: 800px1083 px;
-moz-transition: all 5.0s ease-out;
-ms-transition: all 5.0s ease-out;
-o-transition: all 5.0s ease-out;
transition: all 5.0s ease-out;
cursor: url(http://31.media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png), progress !important;
z-index:99;
}

</style>

<input type="radio" id="show" name="group">
<input type="radio" id="hide" name="group" checked>
<label for="show" class="show"></label>
<div class="img1"></div>
<div id="box">
<div id="nav"><br><br>
</div>
</div>

</div>
</div>
<div class="divider"></div>
<div class="tester1"><div class="overlay"><a href="#three"><img src="https://i.imgur.com/9aG9VY0.gif"></a></div></div>
<div class="tester2"><div class="overlay"><a href="#two"><img src="https://i.imgur.com/1o0ubWP.gif"></a></div></div>
<div class="tester3"><div class="overlay"><a href="#one"><img src="https://i.imgur.com/oqyFE9a.gif"></a></div></div>
<div class="tester"><div class="overlay"><a href="#four"><img src="https://i.imgur.com/twHU2bP.gif"></a></div></div>

<div id="one" class="box">
<h2><u>information.</u></h2>
<font style=float:left><b>Name</b></font> <font style=float:right>Hyakkimaru.</font><br>
<font style=float:left><b>Alias</b></font> <font style=float:right><a title ="Half-Breed, Demon of Daigo, Edward Sword-Arms">*</a></font><br>
<font style=float:left><b>Gender</b></font> <font style=float:right>Male.</font><br>
<font style=float:left><b>Age</b></font> <font style=float:right>1-.</font><br>
<font style=float:left><b>Occupation</b></font> <font style=float:right>V.</font><br>
<font style=float:left><b>Orientation</b></font> <font style=float:right>Straight.</font><br>
<font style=float:left><b>Martial Status</b></font> <font style=float:right>Single.</font><br>
<font style=float:left><b>Curses</b></font> <font style=float:right>Family, sight, arms, <a title="Left leg has not been returned.">leg*</a>.</font><br>
<font style=float:left><b>Blessings</b></font> <font style=float:right>Skin, pain, <a title="Right leg has been returned.">leg*</a>, smell, hearing, smell.</font><br><br>
 
</div>


<div id="two" class="box">
 <h2><u>background.</u></h2><p2>Daigo, a vassal to the Kaga Province made a deal with twelve demons, offering them anything they wanted in return for fulfillment of his ambitions. The twelve demons devoured his first-born son, Hyakkimaru. Although a midwife had planned to relieve the infant of it's existence by sending him downriver on a small rowboat, he survived, raised by a doctor named Juraku. Hyakkimaru discovered if he killed demons, he may regain his lost body parts. <br><br>
Eventually, Juraku realized he could no longer protect Hyakkimaru, and the cursed child left.</p2>
</div>



<div id="three" class="box">
 <h2><u>OOC.</u></h2>
Respect.<br><br>
My code.<br><br>
Throw all the memes you want at me.<br>

</div>
<script>
var playing = false;
function action(){
 var audio = document.getElementById("audio");
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.2;
}
</script>



 <img id="player" onclick="action();" src="https://i.imgur.com/gAfpsL6.jpg" style="outline:0; position: absolute; width: 647px; height: 800px; bottom: 0px; left: 0px;" >
 <audio id="audio" src="https://dl.dropboxusercontent.com/s/rznoxdpabqijfqf/Vanilla%20-%20Fuji%20Pt%20II%20%28Battlecry%29-pIM9D_gIWlQ.opus" loop autoloop ></audio>


