<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
	</head>
<style>
@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }
body{
width:100%;
height:100%;
margin:0;
overflow:hidden;
}
video {
 display: block;
 margin: 0 auto;
	align-items: center;
 justify-content: center;
 object-fit: cover;
 z-index:1;
position:absolute;
}

#container{
width:100%;
height:100%;
opacity:1;
transition-duration:2s;
z-index:5;
position:absolute;
background-color:white;
}

#container:hover{
opacity:1;
}

#wattimg{
background-image:url(https://dl.dropboxusercontent.com/s/kwi14uw4j9guxdc/francisca-espinoza-sen-000wattygifttransv2.gif);
height:80vh;
width:64vh;
position:absolute;
bottom:0px;
left:100px;
background-size:contain;
z-index:3;
pointer-events:none;
background-color:transparent;
background-repeat:no-repeat;
}

#line{
width:100vw;
height:38.35vh;
left:0vh;
bottom:16.44vh;
position:absolute;
background-color:#e3effb;
z-index:2;
}


.box {
position: fixed;
bottom: 16.44vh;
left: 85vh;
width: 74vh;
height: 38.35vh;
color: #453d3b;
font-family: Verdana;
font-weight:bold;
text-align: justify;
font-size: 2.4vh;
overflow: auto;
opacity: 0;
transition: all 0.8s ease-in-out;
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
-ms-transition: all 0.8s ease-in-out;
z-index: 5;}

.box:target {
opacity: 1;
z-index:6;}

#navigation{
width:5vh;
height:38vh;
position:absolute;
bottom:16.44vh;
left:76vh;
border-radius : 2vh 2vh 2vh 2vh;
display:inline-block;
z-index:3;
}

h2{
line-height:0vh;
}

::-webkit-scrollbar {
 width: 2vh;
}

::-webkit-scrollbar-track {
 border-right: solid 1vh transparent;
}

::-webkit-scrollbar-thumb {
 box-shadow: inset 0 0 1vh 1vh black;
 border-right: solid 1vh transparent;
}

a.marital{
text-decoration:none;
color:orange;
}

.navigationtransparency{
opacity:0.5;
transition:1s;
}

.navigationtransparency:hover{
opacity:1;
}
</style>
<body>
<div id="container">
<div id="wattimg"></div>
<div id="line"></div>
<div id="navigation"><div style="top:4.5vh;position:absolute;display:inline-block; line-height:3vh; height:100%; ">
<a href=#one><div style="display:inline-block;" class="navigationtransparency" ><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a></div><br><br>
<a href=#two><div style="display:inline-block;" class="navigationtransparency" ><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a></div><br><br>
<a href=#three><div style="display:inline-block;" class="navigationtransparency" ><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a></div><br><br>
<a href=#four><div style="display:inline-block;" class="navigationtransparency" ><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a></div><br><br>
</div></div>

<div id="one" class="box" style="overflow:auto;" ><div style="padding-left:2vh; padding-right:2vh;">
<h2><u>information.</u></h2>
<font style=float:left><b>Name</b></font> <font style=float:right>Natalie Paquette.</font><br>
<font style=float:left><b>Nicknames</b></font> <font style=float:right>Wattson</font><br>
<font style=float:left><b>Gender</b></font> <font style=float:right>Female.</font><br>
<font style=float:left><b>Age</b></font> <font style=float:right>22.</font><br>
<font style=float:left><b>Height</b></font> <font style=float:right>5'4".</font><br>
<font style=float:left><b>Orientation</b></font> <font style=float:right>Bisexual.</font><br>
<font style=float:left><b>Marital Status</b></font> <font style=float:right><a target="_blank" class="marital" href="https://roleplay.chat/profile.php?user=?">None.</a></font><br>
</div>

</div>

<div id="two" class="box" style="overflow:auto;"><div style="padding-left:2vh; padding-right:2vh;">
 <h2><u>background.</u></h2>
<p>Natalie Paquette is a familiar face in the Apex Games, though for a different reason than most. Daughter of the Games’ lead electrical engineer Luc Paquette, she studied his manuals to stay close to him and discovered her calling at a young age. Though she could be completely distracted one moment and hyper-focused the next, electricity grounded her – its ordered, predictable flow made sense in a way the rest of the world didn’t.
<br><br>
She devoured every book she could on the subject, and eventually became such a skilled engineer that she was commissioned by the Syndicate to build the Apex Games’ Modified Containment Ring. Unfortunately, her father died the day it was revealed, leaving her alone. At her lowest moment, a group of competitors invited her to return to the arena with them, assuring her she would always have a home. She now fights alongside her friends in the arena she helped build, destroying incoming missiles, recharging shields, creating fences, and using her pylon to silence fights that get too loud. Nobody knows the arena better than Wattson – anyone who underestimates her is in for a shock.</div>
</div>

<div id="three" class="box" style="overflow:auto"><div style="padding-left:2vh; padding-right:2vh;">
<h2><u>friends.</u></h2>
<center>
<a href="" target="_blank"><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a>
<a href="" target="_blank"><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a>
<a href="" target="_blank"><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a>
<a href="" target="_blank"><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a>
<a href="" target="_blank"><img src="https://pbs.twimg.com/media/Eb73dy0U0AExp-l.jpg" style="height:5vh;width:5vh; border-radius:1vh;"></a></center>

</div>
</div>

<div id="four" class="box" style="overflow:auto;"><div style="padding-left:2vh; padding-right:2vh;">
<h2><u>ooc.</u></h2>
⚡ PM Friendly.<br>
⚡ Don't be weird.<br>
⚡ Discord available.<br>
⚡ Smut reserved.<br>
</div>
</div>

</div>



</body>
<script>
</script>
</body>
