<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="logoicon.png" type="image/icon type">
	</head>
<style>
body{
width:100%;
height:100%;
overflow:hidden;
margin:0;
background-image:url(bg.png);
background-size:cover;
background-position:bottom;
}


body, a:hover {cursor: url(dantecursor.cur), progress !important;}

@font-face { font-family: Lemon; src: url(LemonMilklight.otf) }
@font-face { font-family: DMC; src: url(Bebas.ttf)}

#danteimg{
background-image:url(Dante.png);
background-size:cover;
width:46.4vh;
height:80vh;
left:30vh;
bottom:0vh;
position:absolute;
background-position:center;
z-index:3;
}

#navigationcontainer{
position;absolute;
width:62vh;
height:18.4vh;
position:absolute;
left:101vh;
bottom:60vh;
letter-spacing:0vh;
overflow:hidden;
}

.navigation{
width:12vh;
height:24vh;
background-color:red;
display:inline-block;
transform:rotate(35deg);
margin-top:2.6vh;
margin-left:6vh;
overflow:hidden;
box-shadow: 0vh 0vh 1vh .5vh black;
}

.navigationimg{
width:25vh;
height:20vh;
background-size:cover;
transform:rotate(-35deg);
margin-left:-6.3vh;
position;absolute;
margin-top:-2.1vh;
top:0vh;
}

#dantename{
font-family:DMC;
font-size:10vh;
position:absolute;
left:58vh;
bottom:57.2vh;
-webkit-background-clip: text; 
color: transparent; 
background-size:cover;
letter-spacing:0vh;
background-image:url(texture.jpg);
-webkit-text-stroke: .1vh black;
z-index:0;}

#dantetitle{
font-family:DMC;
font-size:10vh;
position:absolute;
left:53vh;
bottom:67vh; 
-webkit-text-stroke: .2vh white;
color: transparent; 
letter-spacing:0vh;
z-index:-1;}

#dantetitle2{
font-family:DMC;
font-size:10vh;
position:absolute;
left:59vh;
bottom:62vh; 
-webkit-text-stroke: .2vh black;
color: transparent; 
letter-spacing:0vh;
z-index:-1;}

#dantecontent{
width:105vh;
height:28vh;
position:absolute;
left:50vh;
bottom:32vh;
box-shadow: 0vh 0vh 1vh .5vh black;
z-index:2;
background-color:rgb(176, 52, 52, 0.6);
overflow:hidden;
}

#contentcontainer{
top:0vh;
position:absolute;
right:0vh;
width:55vh;
height:28vh;
font-family:DMC;
}

#staticcontainer{
bottom:32vh;
position:absolute;
left:65vh;
width:35vh;
height:28vh;
z-index:3;
font-family:DMC;
font-size:2vh;
}

.contentbox {
overflow:hidden;
height:28vh;
width:55vh;
right:30vh;
margin-top:0vh;
text-align: justify;
text-justify: inter-word;
}
h{
font-size:3vh;
}
h2{
line-height:0vh;
font-weight:normal;
font-size:4vh;
}

::-webkit-scrollbar {
 width: 10px;
}


::-webkit-scrollbar-thumb {
 background: #000;
}


#music{
 	position:absolute;
	width:3vh;
 	height:3vh;
 	background-size: 6vh;
	background-position:center;
 	background-image: url('musicnote.gif'); 	
	background-repeat: no-repeat;
 	overflow:hidden;
	left:38vh;
	bottom:77vh;
background-color:rgb(176, 52, 52, 0.9);
 border: 0px solid #ABABAB;
	opacity: 1;
	z-index:5;
	border-radius:6vh;}
	
	
ooc{
font-size:2vh;

}
</style>
<body>

<div id="staticcontainer">
<center><h2>JACKPOT</h2></center><div style="margin-top:-2vh;">
Alignment<font style="float:right;">
Chaotic Neutral</font><br>
Age<font style="float:right;">
40s</font><br>
Gender<font style="float:right;">
Guy</font><br>
Height<font style="float:right;">
6' 4''</font><br>
Hair Color<font style="float:right;">
Silver White</font><br>
Eye Color<font style="float:right;">
Icy Blue</font><br>
Occupation<font style="float:right;">
<strike>Devil May Cry</strike> Solo Hunter</font><br>
Orientation<font style="float:right;">
Chicks</font><br>
Marital<font style="float:right;">
Taken</font><br>
</div></div>

<div id="music" onclick="if (!window.__cfRLUnblockHandlers) return false; action()" data-cf-modified-369ff68003e8ecfae677ca7f-=""></div>
<div id="dantecontent">
<div id="contentcontainer">
<div id="one" class="contentbox" style="overflow:auto;">
<div style="padding:2vh;">
<h>About</h><br>
Dante is incredibly flippant, casually mouthing off to even the most powerful of demons, and he generally enjoys showing off and taunting his adversaries as often as he can. Dante also displays a fearless, almost disinterested attitude towards incredibly dangerous situations and effortlessly shruggs off wounds such as a headshot or impalement numerous times, the latter of which happens quite frequently for the Devil Hunter.
<br><br>
While maturing as time goes by, Dante never loses his care-free, nonchalant attitude. He can be serious when the situation calls for it, but still maintains an overall laid-back demeanor during tense situations, and is never without a witty taunt or comeback. Although seemingly shown at times to be uncaring or callous, Dante maintains a very strong sense of justice like his father, and prefers to fight fair. He can be counted on to do the right thing, even if he makes humorously cynical quips about it the entire time.
<br><br>
Dante values family and friends very highly. He cared deeply for his mother and, despite their differences and conflicting ideals, for his brother, Vergil. Even after their intense duels and conflicts, Dante still tried to prevent Vergil from throwing himself off the edge of the Human World into the Demon World, and goes so far as to cry over losing him. Currently, he seeks refuge in the thought he might be helping Vergil to reclaim parts of his lost humanity --- yet also keeps his brother at a comfortable distance.
<br><br>
While he says little about dear ole dad Sparda, Dante maintains a certain level of respect for him, yet also bitterly resents him due to his absence and inability to prevent Eva's death. While claiming that "[ he doesn't ] have a father", he still understands who his father is and what he stood for. 
<br><br>
He even shows a degree of paternal concern for his nephew, as was shown by his warning him of the dangers of facing Urizen. Dante's concern for his nephew is further demonstrated by telling Nero the truth of their relationship and attempting to protect him from the darkness of killing his own father while displaying a great deal of familial bond with his brother's son.
<br><br>
Dante thoroughly enjoys fighting, as is shown when he restrains himself from using his full potential, but he is also quick to unleash his full power if his opponent proves to be sufficiently powerful.
<br><br>
Despite Dante's handsome appearance, he often has terrible luck with women. It's mostly due to his own emotional negligence, his unruly behavior, and lack of proper hygiene.
<br><br>
Despite verbally complaining about being in debt, Dante seems quite willing to perform missions solely for the good of them, and rarely, if ever, enforces payment from poor clients. In fact, Dante will typically refuse any job he dislikes, regardless of how much it pays, but will immediately take on any paranormal cases, especially those involving demon hunting, with or without pay. Although he no longer owns Devil May Cry, he's still up for hire as a solo mercenary.
<br><br>
While Dante is generally easygoing, he feels a immense of guilt for the tragedies that happen around him. Dante regularly sends orphanages money and has taken up the role of "protector" to these establishments around Red Grave City.
<br><br>
Dante has a fondness for pizza, usually with "everything" on it, and while he complains about olives, he always ends up with them on his pizza. He favors strawberry sundaes, with it being pointed out on several occasions that those two foods are seemingly all he eats. 
<br><br>
He's an alcoholic and typically prefers whiskey/jack over literally any other liquid. Don't worry, his liver can handle incredulous amounts of drink.</div>
</div>
<div id="two" class="contentbox" style="overflow:auto;">
<div style="padding:2vh;">
<h>Quotes</h><br>
<center>
"It's not about loss ... strength is a choice. I fight like hell to protect what's important to me."
<br><br>
"How about a kiss for your little brother? or better yet, how about a kiss from this?" *points gun.*
<br><br>
"I should have been the one to fill your dark soul with light!"
<br><br>
"Dude, my father wasn't so hideous. Can't you tell by looking at me?" *smolders in sword's reflection.*
<br><br>
"So, you want a piece of me, literally. Okay bro. Come and get it, if you can!"
<br><br>
"Devils never cry."
<br><br>
"Wish you would've noticed me earlier ... Now my coat's all charred." *dusts coat.*
<br><br>
"You can hide that body, but the smell? Whoo! There's no covering that up."
<br><br>
" 'Not gonna die' my ass. That bitch slap nearly killed me."
<br><br>
"Mgh .. one more fight .. I've still got one more round in me ... " *nope, collapses.*
</center>
</div>
</div>
<div id="three" class="contentbox" style="overflow:auto;">
<div style="padding:2vh;">
<h>OOC</h><br>
<ooc>
CODE GIVEN TO ME ! 
<br><br>
BEEN WRITING DANTE FOR A LONG TIME !
<br><br>
WILL RP WITH DOUBLES !
<br><br>
US CENTRAL TIME ZONE !
<br><br>
NO CONTACT OUTSIDE OF RPC !
<br>
</ooc>
</div>
</div>
</div>

</div>
<div id="dantename">Dante Sparda</div>
<div id="dantetitle">Yahoo Pizza Man</div>
<div id="dantetitle2">Devil Hunter</div>
<div id="danteimg"></div>
<div id="navigationcontainer">
<a href="#one"><div class="navigation"><div class="navigationimg" style="background-image:url(dante1.gif); background-position:-2.5vh;"></div></div></a>
<a href="#two"><div class="navigation"><div class="navigationimg" style="background-image:url(dante2.gif); background-position:-4.5vh;"></div></div>
<a href="#three"><div class="navigation"><div class="navigationimg" style="background-image:url(dante3.gif); background-position:-1vh -5vh;"></div></div>

</div>
<audio id="audio" src="Numb.mp3" loop autoloop ></audio>
<script>
var playing = false;
function action(){
 var audio = document.getElementById("audio");
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.5;
}
</script>