<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
	</head>
<style>
body{
margin:0;
overflow:hidden;
}
#cover{
width:100%;
height:100%;
cursor:pointer;
}

#text{
color:rgb(255,255,255,0.5);
font-family: "Comic Sans MS", "Comic Sans", cursive;
position:absolute;
bottom:0vh;
left:0vh;
z-index:4;
font-size:6vh;
width:100vw;
overflow:show;
text-align:center;
pointer-events:none;
}

.scanlines {
	 position: relative;
	 overflow: hidden;
}
 .scanlines:before, .scanlines:after {
	 display: block;
	 pointer-events: none;
	 content: '';
	 position: absolute;
}
 .scanlines:before {
	 width: 100%;
	 height: 2px;
	 z-index: 2147483649;
	 background: rgba(0, 0, 0, .3);
	 opacity: 0.75;
	 animation: scanline 6s linear infinite;
}
 .scanlines:after {
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 z-index: 2147483648;
	 background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .3) 51%);
	 background-size: 100% 4px;
	 animation: scanlines 1s steps(60) infinite;
}
 @keyframes scanline {
	 0% {
		 transform: translate3d(0, 200000%, 0);
	}
}
 @keyframes scanlines {
	 0% {
		 background-position: 0 50%;
	}
}
</style>
<body>

<div id="cover" class="scanlines" onclick="start()">
<video preload="auto" id="startvideo" onloadstart="this.volume=0.3" style="width:100%;height:100%;z-index:1;position:absolute;left:0vh;background-color:black;" >
 <source type="video/mp4" src="https://dl.dropboxusercontent.com/s/pgn6yfj08gkqoou/Ena%20Master.mp4">
</video>
<video preload="auto" id="loopvideo" onloadstart="this.volume=0.3" style="width:100%;height:100%;background-color:black;z-index:0;position:absolute;left:0vh;" loop autoloop >
 <source type="video/mp4" src="https://dl.dropboxusercontent.com/s/gqot8q5cxgwfhcu/Ena%20Loop.mp4">
</video>
</div>
<div id="text">Profile coming when Dream BBQ Releases</div>
</body>
<script>
var master = document.getElementById('startvideo');
var loop = document.getElementById('loopvideo');
startvideo.volume=0.3;
loopvideo.volume=0.3;
function start(){
startvideo.play();
cover.style.pointerEvents ="none";
setTimeout(function(){
master.style.opacity="0";
loop.play();
 }, 80500);
}
</script>