<head>
    <title>Recursion Codes</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
    </head>
<style>
body{
width:100vw;
height:100vh;
margin:0;
background-color:#ffd1dc;
overflow:hidden;
background-image:url(https://www.transparenttextures.com/patterns/batthern.png);
}

 @font-face { font-family: Bebas; src: url(https://dl.dropboxusercontent.com/s/nd7dk2020h5i6ag/BebasNeue-Regular.ttf) }
@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }
@font-face {font-family: Caviar; src: url(https://dl.dropboxusercontent.com/s/348kbbuapao26e4/CaviarDreams.ttf) }
 
#halcyon{
background-image:url(https://i.imgur.com/BhZ6RsE.png);
width:64vh;
height:100vh;
left:26.5vh;
bottom:0vh;
position:absolute;
background-size:cover;
z-index:3;
}
 #toptext{
 font-family:Bebas;
 font-size:40vh;
 position:absolute;
 top:1.5vh;
 color:#e0909a;
text-shadow: 1.5vh 0vh 0vh #d6f1eb;
 left:20.5vh;
 z-index:2;
 line-height:29.57vh;
 pointer-events:none;
 text-align:right;
 white-space: nowrap;
 transform:scaleX(.95);
 }
 
 #lefttext{
 transform:rotate(90deg);
 font-family:Bebas;
 font-size:37vh;
 position:absolute;
 top:27vh;
 left:-40vh;
 color:#dbebff;
text-shadow: 1.5vh 0vh 0vh #e0909a;
 z-index:2;
 pointer-events:none;
 }
 
 #contentwrapper{
 width:83vh;
 height:62vh;
 position:absolute;
 left:89vh;
 top:33.2vh;
 background-color:rgb(224, 144,155, 0.2);
 position:absolute;
 }
 
 #statbox{
width:35vh;
height:30vh;
position:absolute;
left:0vh;
top:0vh;
overflow:auto;
 scroller:none;
 font-family:caviar;
 font-weight:bold; 
 overflow:hidden;
 font-size:2.5vh;
 }
 #historybox{
width:48vh;
height:30vh;
position:absolute;
left:35vh;
top:0vh;
overflow:auto;
 scroller:none;
 font-family:caviar;
 font-weight:bold;
 font-size:2.5vh;
 }
 #inventorybox{
width:41.5vh;
height:30vh;
position:absolute;
left:0vh;
top:30vh;
overflow:auto;
 scroller:none;
 font-family:caviar;
 font-weight:bold;
 font-size:2.5vh;
 }
 #friendbox{
width:41.5vh;
height:22vh;
position:absolute;
right:0vh;
top:30vh;
overflow:auto;
 scroller:none;
 font-family:caviar;
 font-weight:bold;
 font-size:2.5vh;
 }
 
 #oocbox{
width:83vh;
height:10vh;
position:absolute;
left:0vh;
bottom:0vh;
overflow:auto;
 scroller:none;
 font-family:caviar;
 font-weight:bold;
 font-size:2.5vh;
 }
 
::-webkit-scrollbar {
 width: 1vh;
 scroller:none;
}

h{
font-size:4vh;
color:#de759d;
font-family:lemon;
}
h2{
font-size:3vh;
color:#de759d;
font-family:lemon;
line-height:4vh;
display:inline;
}

::-webkit-scrollbar-thumb {
 background: #dbebff;
}

a.class1{
color:#dbebff;
transition:1s;
text-decoration:none;
}
a.class1:hover{
color:#e0909a;
}
</style>
<body>
<div id="halcyon"></div>
<div id="toptext">MILF HUNTER</div>
<div id="lefttext">HALCYON</div>
<div id="contentwrapper">

<div id="statbox"><div style="padding:1vh;"><h>Stats</h><br>
Name<font style="float:right;">
Halcyon</font><br>
Age<font style="float:right;">
19</font><br>
Gender<font style="float:right;">
Male</font><br>
Height<font style="float:right;">
5'0"</font><br>
Occupation<font style="float:right;">
Milf Hunter</font><br>
Likes<font style="float:right;">
Milfs.</font><br>
Orientation<font style="float:right;">
Straight</font><br>
Marital<font style="float:right;">
<a class="class1" href="https://roleplay.chat/profile.php?user=" target="_blank">Single</a></font></div></div>
<div id="historybox"><div style="padding:1vh;">
<h>History</h><br><center>
Your neighborhood MILF hunter of six siblings, the rest being sisters.<br>
</center></div></div>
<div id="inventorybox"><div style="padding:1vh;">
<h>Inventory</h><br>
<center>1x <a title="Looks a lot like a metal detector.
Probably is a metal detector.">Milf Detector*</a><br>
1x Surgical Mask<br>
1x Magazine<br>
1x Smartphone<br>
1x Wallet<br>
</center></div></div>
<div id="friendbox"><div style="padding:1vh;">
<h>Friends</h><br>
<center>Friends<br>
</center></div></div>
<div id="oocbox"><center><h2>💗 <a class="class1" href="https://rule34.xxx/index.php?page=post&s=list&tags=halcyon_%28thiccwithaq%29+thiccwithaq">OC</a> by ThiccwithaQ 💗 I am not Halcyon 💗<br> 💗 Don't be a creep 💗 Discord available 💗</h2></center></div>
</div>
</body>