<head>
	<title>Recursion Codes</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/946275070572118056/1089677981598875708/logoicon.png" type="image/icon type">
	</head>
<style>
@font-face { font-family: Delinquent; src: url(https://dl.dropboxusercontent.com/s/ykcpapqed85hqm6/Roboto-Light.ttf?dl=0) }


body{
margin:0;
overflow:hidden;
}


	*{cursor: url('http://31.media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png'), default;
	}

#img{
 background-image:url(https://i.imgur.com/6sABfFf.png);
 background-size: contain;
 width:75.8vh;
 height:100vh;
 background-repeat:no-repeat;
 background-position:right;
 position:absolute;
 bottom:0px;
 z-index:14;
 pointer-events:none;
 right:0px}
 
#line{
position: absolute;
right: 68vh;
height: 100%;
width: 100%;
bottom: 0vh;
background-image:url("https://www.transparenttextures.com/patterns/black-twill.png"), url(https://i.imgur.com/FqI8GzQ.png);
background-repeat:repeat;
z-index: 0;
 pointer-events:none;}
 

#vol1{
background-image:url(https://i.imgur.com/mxARSfw.png);
transform:rotate(00deg);
position:absolute;
width:20vh;
height:26vh;
bottom:-1vh;
right:110vh;
background-size:cover;
border-right:double .6vh white;
border-left:solid .25vh white;
border-top:solid .15vh white;
border-bottom:double .35vh white;
z-index:8;
transition:1s;
cursor:pointer;
}
#vol1:hover{
margin-bottom:9vh;
}
#vol2{
background-image:url(https://i.imgur.com/z0viPs3.png);
transform:rotate(-7deg);
position:absolute;
width:20vh;
height:26vh;
bottom:-2.5vh;
right:128.75vh;
background-size:cover;
border-right:double .6vh white;
border-left:solid .25vh white;
border-top:solid .15vh white;
border-bottom:double .35vh white;
z-index:7;
transition:1s;
cursor:pointer;
}
#vol2:hover{
margin-bottom:9vh;
}
#vol3{
background-image:url(https://i.imgur.com/hlQGVUB.png);
transform:rotate(-14deg);
position:absolute;
width:20vh;
height:26vh;
bottom:-6vh;
right:144.75vh;
background-size:cover;
border-right:double .6vh white;
border-left:solid .25vh white;
border-top:solid .15vh white;
border-bottom:double .35vh white;
z-index:6;
transition:1s;
cursor:pointer;
}

#vol3:hover{
margin-bottom:9vh;
}

#vol4{
background-image:url(https://i.imgur.com/RiEr6wf.png);
transform:rotate(7deg);
position:absolute;
width:20vh;
height:26vh;
bottom:-2.5vh;
right:91vh;
background-size:cover;
border-right:double .6vh white;
border-left:solid .25vh white;
border-top:solid .15vh white;
border-bottom:double .35vh white;
z-index:5;
transition:1s;
cursor:pointer;
}
#vol4:hover{
margin-bottom:9vh;
}

#vol5{
background-image:url(https://i.imgur.com/gOBoRSM.png);
transform:rotate(14deg);
position:absolute;
width:20vh;
height:26vh;
bottom:-6vh;
right:75vh;
background-size:cover;
border-right:double .6vh white;
border-left:solid .25vh white;
border-top:solid .15vh white;
border-bottom:double .35vh white;
z-index:4;
transition:1s;
cursor:pointer;
}
#vol5:hover{
margin-bottom:9vh;
}

#shadow{
right:0vh;
bottom:0vh;
width:68vh;
height:100vh;
box-shadow: 0vh 0vh 1vh 0vh #000;
Z-index:12;
position:absolute;
background-image:url("https://www.transparenttextures.com/patterns/soft-pad.png"),url(https://i.imgur.com/902VTzr.png);
repeat-x:repeat;
repeat-y:repeat;
}
#textbox{
width:86vh;
height:35vh;
right:77vh;
bottom:40vh;
position:absolute;
z-index:6;
background-color:rgb(255,255,255,0.6);
box-shadow:1vh 1vh rgb(0,0,0,0.5);
overflow:hidden;
}
@font-face { font-family: bebas; src: url(https://dl.dropboxusercontent.com/s/nd7dk2020h5i6ag/BebasNeue-Regular.ttf) }
@font-face { font-family: Lemon; src: url(https://dl.dropboxusercontent.com/s/8ov9l70d702t7oa/LemonMilklight.otf) }
#title{
height:35vh;
right:77vh;
bottom:50vh;
position:absolute;
z-index:12;
font-family:lemon;
font-size:8vh;
pointer-events:none;
color:rgb(215,200,154,0.5);
text-shadow: .25vh .25vh rgb(0,0,0,0.5);
}
#title2{
height:35vh;
right:74vh;
bottom:5vh;
position:absolute;
z-index:12;
font-family: "Comic Sans MS", "Comic Sans", cursive;
font-size:7.5vh;
color:black;
pointer-events:none;
color:rgb(215,200,154,0.5);
text-shadow: .25vh .25vh rgb(0,0,0,0.5);
}


.profilecontent{
width:86vh;
height:35vh;
top:0vh;
left:0vh;
transition:2s;
overflow:auto;
font-size:4vh;
color:#46574c;
font-family:bebas;
line-height:4.8vh;
overflow:hidden;
}
.profilecontent img{
width:10vh;
height:10vh;
box-shadow:.5vh .5vh rgb(0,0,0,0.4);
margin-left:1vh;
display:inline-block;
}
::-webkit-scrollbar {
 width: 1vh;
 scroller:none;
}

::-webkit-scrollbar-thumb {
background-color:#46574c;
}
a{
color:#5f0c10;
text-decoration:none;
}
b{
font-family:lemon;
}
</style>
<div id="line"></div>
<div id="img"></div>
<div id="vol3" onclick="playmusic()"></div>
<div id="vol2" onclick="show1()"></div>
<div id="vol1" onclick="show2()"></div>
<div id="vol4" onclick="show3()"></div>
<div id="vol5" onclick="show4()"></div>
<div id="textbox">
<div id="one" class="profilecontent"><div style="width:83vh;padding:1vh">
<b>Stats</b><br>
Name<font style="float:right;">
Seth Ouest</font><br>
Age<font style="float:right;">
24</font><br>
Gender<font style="float:right;">
Male</font><br>
Height<font style="float:right;">
5'6"</font><br>
Occupation<font style="float:right;">
Designer</font><br>
Likes<font style="float:right;">
Swatches, snacks</font><br>
Orientation<font style="float:right;">
<a title="Probably straight?" style="color:inherit">Clothing</a></font><br>
Marital<font style="float:right;">
<a class="fancy" href="https://roleplay.chat/profile.php?user=" target="_blank">Single</a></font>

</div></div>
<div class="profilecontent"><div style="width:83vh;padding:1vh">
<b>Personality</b><br>
A naive designer of streetwear with an obsession for design and fashion trends.<br>
What goes in one ear goes out the other with a usually short attention span for things other than clothes.<br>
With probably the worst understanding of contemporary lingo and jokes.<br>
Usually seen with a waistbag full of snacks, fabric, and sewing utilities.
</div></div>
<div class="profilecontent"><div style="width:83vh;padding:1vh">
<b>Encounters</b><br>

<a class="a2" target="_blank" href="https://roleplay.chat/profile.php?user=Oli" title="But first, coffee."><img src="https://i.imgur.com/iaILCc9.png" style="margin-left:0vh;"></a>

<a class="a2" target="_blank" href="https://roleplay.chat/profile.php?user=Minjae" title="Anti social social club."><img src="https://i.imgur.com/qH9Q4GT.png" ></a>
</div></div>
<div class="profilecontent"><div style="width:83vh;padding:1vh">
<b>OOC</b><br>
My code<br>
Everything friendly<br>
Discord OK<br>
Just don't be weird<br>
</div></div>
</div>
<div id="title">Hey Oli, what's ligma?</div>
<div id="title2">No, really. What's Ligma?</div>
<div id="shadow"></div>

<audio id="audio" src="https://cdn.discordapp.com/attachments/904295815172997120/905485695878037565/Roddy_Ricch_-_High_Fashion_feat._Mustard_Official_Audio_iGU66wsjIPA.mp3" preload loop autoloop >
<script>
var playing = false;
var one = document.getElementById("one");
var audio = document.getElementById("audio");
function playmusic(){
 if(playing === false){
 audio.play();
 playing = true;
 }else{
 audio.pause();
 playing = false;
 }
audio.volume = 0.1;
}
function show1(){
one.style.marginTop="0vh";
}
function show2(){
one.style.marginTop="-35vh";
}
function show3(){
one.style.marginTop="-70vh";
}
function show4(){
one.style.marginTop="-105vh";
}
</script>
